\documentclass[varwidth,border=10pt]{standalone}
\usepackage{subcaption}
\usepackage[labelformat=parens,labelsep=quad, skip=3pt]{caption}

\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{pgfplots}
\usetikzlibrary{shapes}
\usepackage{caption}
\usepackage{graphicx}
\begin{document}


\begin{figure}
  \begin{subfigure}[b]{0.5\columnwidth}
    \includegraphics[width=\linewidth]{BranchOrderHistogram.pdf}
    \caption{}
    \label{fig:1}
  \end{subfigure}
  \begin{subfigure}[b]{0.5\columnwidth}
    \includegraphics[width=\linewidth]{ReverseBranchOrderHistogram.pdf}
    \caption{}
    \label{fig:2}
  \end{subfigure}
  
  \begin{subfigure}[b]{0.5\columnwidth}
    \includegraphics[width=\linewidth]{PlotRPRB.pdf}
    \caption{}
    \label{fig:1}
  \end{subfigure}
  \begin{subfigure}[b]{0.5\columnwidth}
    \includegraphics[width=\linewidth]{PlotVesselVolumeGood.pdf}
    \caption{}
    \label{fig:2}
  \end{subfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{figure}
\end{document}
