\documentclass[varwidth,border=10pt]{standalone}
\usepackage{subcaption}
\usepackage[labelformat=parens,labelsep=quad, skip=3pt]{caption}

\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{pgfplots}
\usetikzlibrary{shapes}
\usepackage{caption}
\usepackage{graphicx}
\begin{document}


\begin{figure}
  \begin{subfigure}[b]{0.4\columnwidth}
    \includegraphics[width=1.8\linewidth]{queryLeave01}
    \caption{}
    \label{fig:1}
  \end{subfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \hfill %%
  \begin{subfigure}[b]{0.4\columnwidth}
    \includegraphics[width=\linewidth]{queryLeave02}
    \caption{}
    \label{fig:2}
  \end{subfigure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{figure}
\end{document}
