\documentclass[varwidth,border=10pt]{standalone}
\usepackage{subcaption}
\usepackage[labelformat=parens,labelsep=quad, skip=3pt]{caption}

\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{pgfplots}
\usetikzlibrary{shapes}
\usepackage{caption}
\usepackage{graphicx}
\begin{document}


\begin{figure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=1.4\linewidth]{fullWithZoomBB.png}
    \caption{}
    \label{fig:1}
  \end{subfigure}
  \hfill %%
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=\linewidth]{zoom.png}
    \caption{}
    \label{fig:2}
  \end{subfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{figure}
\end{document}
