%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[sn-mathphys]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[sn-standardnature]{sn-jnl}% Standard Nature Portfolio Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
%%<additional latex packages if required can be included here>
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%
\usepackage{bbding}
\usepackage{pifont}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{pdfpages}

\jyear{2022}%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{\textbf{Revisions} - Improving quantitative structure models with an Huxley protocol
	based filter}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%
\author*[1]{\dgr{PhD} \fnm{Jan}
	\sur{Hackenberg} \tanm{0000-0002-3462-3762}}\email{jan.hackenberg@posteo.de}

\author[2]{\dgr{HDR} \fnm{Jean-Daniel}
	\sur{Bontemps}}\email{jdbontemps.ign@gmail.com}

\affil*[1]{ \orgname{SimpleForest}, \orgaddress{\street{Droehnenstr. 23},
		\city{Hannover}, \postcode{30455}, \state{Niedersachsen},
		\country{Germany}}}

\affil[2]{\orgdiv{Laboratoire d'Inventaire Forestier}, \orgname{IGN},
	\orgaddress{\street{14 rue Giradet}, \city{Nancy}, \postcode{54000},
		\country{France}}}

%%==================================%%
%% sample for unstructured abstract %%
%%==================================%%

%%================================%%
%% Sample for structured abstract %%
%%================================%%

\maketitle

\section{Editor`s Letter Round 2}
Dear Dr. Hackenberg,

Reviewers have now commented on your paper. You will see that they are advising that you revise your manuscript. If you are prepared to undertake the work required, I would be pleased to reconsider my decision.


The reviewers' comments can be found at the end of this email or can be accessed by following the provided link.


When revising your work, please submit a list of changes or a rebuttal against each point which is being raised when you submit the revised manuscript.

Your revision is due by 09 Sep 2023.

To submit a revision, go to https://www.editorialmanager.com/agmj/ and log in as an Author. You will see a menu item called 'Submissions Needing Revision'. You will find your submission record there.

Please make sure to submit your editable source files (i.e Word, TeX).

\section{Reviers comments}

Reviewer 1: The manuscript has improved a lot. But I still have (a lot of) minor comments, that I wish the authors would consider carefully. Here they are:

\subsection{Abstract}
The abstract has still 5 paragraphs corresponding to the previous bullets. I think the abstract can well be in one paragraph. 

\CheckmarkBold

Moreover, consider the following modifications:

\subsection{Abstract - a}
"But the thin branching structure is represented too large in the input point clouds. This leads to a well known problem, the overestimation of the QSM cylinders' volumes and radii in the thin twig regions of the branches." — "But the thin branches appear too large in the input point clouds. This leads to a well known problem, the overestimation of the QSM cylinders' volumes and radii in thin branches."

\CheckmarkBold

\subsection{Abstract - b}
"The filters itself are build upon the theoretical fundament of allometric scaling theories" — "The filters itself are build upon the theoretical fundamentals of allometric scaling theories"

\CheckmarkBold


\subsection{Abstract - c false quantification}
Our RMSE was less than 40 \% of the TreeQSM RMSE. For other error measures, the r2adj. and the CCC, the relative improvement looked even better with reaching only 27 \% and 21 \% of the TreeQSM errors respectively." I'm not sure we can say CCC of 0.97 means that the error in this metric is 0.03 and thus then CCC of 0.86 has the error of 0.14 and then the error 0.03 is about 21\% of the error 0.14. Similarly for r2adj. It sounds quite meaningless to say that CCC 0.99 has 50\% less error than CCC 0.98. Perhaps better just mention the r2 and CCC numbers directly.

We rephrased this part and avoided the misinterpretative usage you mentioned. We just now give the numbers, as requested. See next comment for formulation.

\CheckmarkBold

\subsection{Abstract - d}
Remove: "We therefore assume that the acceptance of QSMs in biology and forestry will rise."

\CheckmarkBold

The total abstract including all other modifications is now:

\textit{Quantitative structure models (\texttt{QSMs}) are topological ordered
	cylinder models of trees which cover the complete branching structure from the stem's base up to all tips.
But the thin branches appear too large in the input point clouds. This leads to a well known problem, the overestimation of the QSM cylinders' volumes and radii in thin branches.
    We present here a solution to this problem by introducing two \texttt{QSM} filters correcting the radii of such cylinders. The filters itself are build upon the theoretical fundamentals of allometric scaling theories.
	For validation we use \texttt{QSMs} produced from an open point cloud
	data set of tree clouds with the SimpleForest software. We compare
	the QSM volume against the harvested reference data for 65 felled
	trees. We also found \texttt{QSM} data of TreeQSM, a competitive and
	broadly accepted \texttt{QSM} modeling tool utilizing a different filter method. Our method performed more accurate on three different error measures. We quantify the error of our method with a RMSE of 127 \texttt{dm\textsuperscript{3}}, a \texttt{r\textsuperscript{2}\textsubscript{adj.}} of 0.96 and a \texttt{CCC} of 0.97.
    With those filters the accuracy of estimating total or partial volume of trees does significantly 
    increase.\\}

\subsection{Introduction}
"They are synthesized from topological ordered cylinders which follow the branching structure from the tree's root up to all the tips." This might give the impression that the tree roots are also included in the QSM, which is not the case. Perhaps "from the tree's base up" or "from the stem's base up" ?

Sounds good.

\CheckmarkBold


"With such cloud densities" - "With such point densities" 


\CheckmarkBold

Eq 1. Add a text explaining the constants an and b.

We added

\textit{In the traditional field of allometry the coefficient in figure 1 are species specific. \texttt{a} is a  scaling factor and \texttt{b} is also known as the allometric coefficient. Yet in our former work we applied the equation on measurements of a single individual rather than on measurements 
of multiple species indivuals.}

\CheckmarkBold

"Our former published approach [13] does follow the so-called Huxley protocol" —  "Our former published approach [13] does follow this Huxley protocol"

\CheckmarkBold

Definition 3: "At any position along the real tree, the RBO denotes the maximal number of branching splits of the sub-branch growing out of that position." —  "At any position along the real tree, the RBO denotes the maximal number of branching splits of the sub-branches growing out of that position."


\CheckmarkBold

Definition 4: "The Reverse Branch Order Pipe Area (RBOPA) is a tree specific area unit. By following the Pipe Model Theory (PMT) [33-35] the RBOPA of a cylinder at any location inside the QSM equals the number of supported tips." —  "The Reverse Branch Order Pipe Area (RBOPA) of a cylinder at any location inside the QSM equals the number of supported tips." If the other text mentioning the Pipe model theory is important, then write it before the definition as motivation.

We made the defintion as requested more accurate and we moved a rephrased part ouside:

\textit{
The area correlates directly with the diameter of the pipe which feeds the leaf with nutrients [32-34]. We assume that the diameter is constant along the complete branching structure of the tree.}

\CheckmarkBold

2.1.6: "As the RBOPA is a proxy for the area of active vessels which pass the cylinder, we can also model a proxy for the volume occupied by vessels in a cylinder." — "As the RBOPA is a proxy for the area of active vessels which pass the cylinder, we can also have a proxy for the volume occupied by vessels in a cylinder." 

\CheckmarkBold

Definition 6: Remove the sentence "By definition, the ProxyVolume is not relying on correctly modeled Radii." Out of the definition.

We hope we understood correctly, we just moved the sentence outside of the definition. We still want to emphasize the fact that our volume proxy does not care about radius correctness.

\CheckmarkBold


2.2.1: Could you please explain more about this sentence: "The remaining cylinders can then be piped through a statistical outlier filter based on the cylinder's distance to the aligned TLS sub-cloud." So you are moving the cylinders whose distance to the point cloud is larger than for most cylinders (e.g. they distance is more than the mean plus 2 times standard deviations of the distances)? Not all the details are necessary but the reader could benefit about the rough percentage of the cylinders removed by this.

We do not think, that this is helpful information. We have two filters:
\textit{we can simply create one filter
to
get rid of overestimated cylinders by thresh-holding the \texttt{RBO}. For
example, removing all cylinders with a \texttt{RBO} value of one removes all tip segments.
The remaining cylinders can then be piped through a statistical outlier filter
based on the cylinder's distance to the aligned \texttt{TLS} sub-cloud.}

The first filter is dominating. Imagine a simple tree which splits up into two each junction. And it has 5 regular splits.

\begin{enumerate}
\item RBO 1 contains 2 power 5 = 32 segments.
\item RBO 2 contains 2 power 4 = 16 segments.
\item RBO 3 contains 2 power 3 = 8 segments.
\item RBO 4 contains 2 power 2 = 4 segments.
\item RBO 5 contains 2 power 1 = 2 segments.
\item RBO 6 contains 2 power 0 = 1 segments - e.g. we are at the trunk.
\end{enumerate}

So RBO 1 contains already slightly more than 50 \%, RBO 1 and 2 more than 75\% and so on. The minimal allowed
RBO is user adjusted in the first filter part. If the user increases this threshold by one, he halves the number of segments by just doing so. In reality this effect will be stronger, as 2 is the minimal possible split but we can also expect a tripple split quite often.

The statistical outlier filter comes afterwards and will only remove something like presumingly less than 5\% of remaining outliers. We cant garantee this number, as our workstation broke and we still need few weeks to setup infrastructure to write logging information. But we looked at such numbers a year ago during development.
 We also want to mention that interested users can always download the windows executable and the here used scripts and just add Computree output steps if you really are interested in more numbers. It might just take few hours to analyse if the user you mention has access to a windows computer.
 

There is also recommondations for statistical outlier filtering in statistic teaching books, but those details do not belong in this manuscript in our opinion. Outlier filters perform often strongly with a large multiplier but then they need to be repeated in a loop very often. But this is fundamental statistic stuff outside the scope of this paper and even outside of forestry or ecology.

\subsection{Method comments}

2.2.2: "We only correct Radii if they differ by more than a user selected percentage deviation threshold from their predicted Radii." Please, add information what threshold value was used in this paper. You can add also a text explaining that is user selected and depends on the trees, etc. so that the used value here is not the true value that everybody should always use. This would help the readers to implement these filters.

We kindly disagree here. Either the interested reader will follow our descriptive phrases and completely ignore the default value and finding out user adjusted values fitting best for his scanning design, resolution, species and plot composition, leafe conditions. Then the user does good. But then he also does not need to read about a threshold which might only be helpful to a minor extend. Or he ignores our warnings and behaves incorrectly by blindly relying on such value ignoring the input data influence. We can understand still that there is desire to get knowledge about implementation details and we refer to section {Data and Software}, where we give links to
more than 100 pages user guide, source code repository, all used computation scripts and all used statistic scripts. All information you ask for, is published.

We also gave in round 1 screenshots how to get to that value, maybe you can check again that rebattle document Which we attached in the end of this new document.

\subsection{Method comments a}


3.2: It would be nice to have some results of the SimpleForest QSMs without the filters applied. For example, the RMSE in Table 1. That would show how important the filters are for accurate volume estimation. Now the results are compared to TreeQSM produced QSMs which are done different method and having different type of filter. So the improvements the filters provide are not directly measured but are only compared to totally different method.

We already showed the necessity of filters in Hackenber et al. 2015a. There we used different data with destructivley collected diameter component measurements.

We cite this correctly presumingly already and this should get rid of all 

\textit{
Studies binning the tree into different diameter compartments
revealed that the accuracy of \texttt{QSM} prediction
capabilities decreased with smaller branch diameters
}

\subsection{Discussion comments a}


4.1.2: "The slope of the fitted models in figure 6 deviates with values between 0.34 and 0.36 only by 0.01 up to 0.03" What does this mean, the slope values are between 0.34 and 0.36 and then their difference to 1/3 = 0.33 is only 0.01 and 0.03? 

We rephrased to:

\textit{
The relation \texttt{Radius}  $\sim$ \texttt{VesselVolume} is expected to have
an exponent value close to $\frac{1}{3}$. The slopes of the fitted models in
figure \ref{fig::wbe} deviate with measered values between 0.34 and 0.36 only by 
a percentage range of 1\%-3\% from that expected value.
}

\CheckmarkBold
\subsection{Discussion comments b}
4.2: "The deviation of the r2adj. value from the best score 1.0 is for SimpleForest only 27 \% of the TreeQSM derived deviation. For the CCC the deviation is only 21 \% of the TreeQSM deviation." Similarly as in the abstract, I'm not sure saying the deviation in CCC is only 21 \% of some thing else is very meaningful for this type of metric. 

We rephrased to

\textit
{
The table showed a significant boost for the volume predicition accuracy
compared to the former published \texttt{TreeQSM} performance on that data, for the \texttt{RMSE}
we could increase from 324 dm$^3$ to 127 dm$^3$, for the \texttt{r\textsuperscript{2}\textsubscript{adj.}}
from 0.85 to 0.96 and for the \texttt{CCC} from 0.86 to 0.97.
}

\CheckmarkBold

\subsection{Discussion comments c}
4.3. While the discussion about the bias has improved and is much more precise, I'm not sure we can say that the coefficient 0.87x means bias of -13\% and 1.11x means bias of +11\%. For one thing, there are nonzero and different intercept values (70.2 and 102), so at least for small trees the average difference to the predicted is not 13\% or 11\%. I'm not sure how to rephrase this and if it needs rephrasing but I just want to express my concern. 

We agree on your concern and rewrote to:

\textit{
The slope of the fitted model for the \texttt{RBOPR} data ($y=70.2 + 0.87x$) as well as the model slope of
the \texttt{VesselVolume} data ($y=55.2 + 0.88x$) are revealing an underestimation potential
for the proposed filters. Conversely, \texttt{TreeQSM} has an overestimation potential, as we can see in a model slope larger 1 ($y=102 + 1.11x$).
}

As we now at least avoid quantifying the overestimation or understimation with the slope we should decrease the likelihood of misinterpretation.

\subsection{Discussion comments d}
5.2: "The RBOPA we interpreted as a proxy for…" — "We interpreted the RBOPA as a proxy for…"

\CheckmarkBold
\subsection{Discussion comments e}
"…the area leave index as well." — "… the leaf area index as well."

\CheckmarkBold
\subsection{Discussion comments f}
"With open QSM databases [14, 16-21] tree modelers have from now on a much more convenient way to collect data." Perhaps rephrase this, are you saying that because there are open QSM databases, it is easier to tree modellers to collect tree data/TLS data (what data) simply by downloading the QSMs?

\CheckmarkBold
We rewrote to

\textit{
There has been several different databases \citep{hackenberg2015a, raumonen2015, calders2015,
	kunz2017, takoudjou2018, gonzalez2018, demol2021} which are at least partially
	pbulished open access. Utiziling only one free data set we could present in
	figure \ref{fig::wbe} already $\sim$ 13'000 measurements distributed among four
	species. Combining those split data sets to one larger data base will open up
	ecological analysis on even larger data with more species variety in the future.
	}


\subsection{Discussion comments g}
Discussion: You should discuss more in quantitative terms where the radius modifications happen in the QSMs. Now there is only total volumes compared to the reference volumes. Perhaps some kind of distribution graph how much volume was modified for each branch diameter class or something like that. I know that the reference has only total volume (or does it have any compartments such as stem and branches?), but it would still ne nice to know which parts to the QSMs are affected and how much. 

\CheckmarkBold

We added both to Results:

\textit{
Figure \ref{fig::barplot} shows the fraction of unfiltered cylinders per \texttt{Radius} class as a bar plot.
}
\begin{figure}[H]
	\centering\includegraphics[width=\columnwidth]{Fig8.pdf}
	\caption{
		The \texttt{QSMs'} cylinders are binned into \texttt{Radius} classes with a binning width of 1 cm.
		Within each bin the percentage count of unfiltered cylinders as a fraction of the total count of
		contained cylinders is depicted as a bar.
	}
	\label{fig::barplot}
\end{figure}

and to Discussion:

\textit{
We consider the geometric fit quality of cylinders which \texttt{Radii} have not been filtered as acceptable good and those cylinders which were corrected as bad fitted. Figure \ref{fig::barplot} shows, that the amount of
accepted geometrical fits increases with increasing \texttt{Radii}. In the \texttt{Radius} components larger 10 cm already more than 90\% of the cylinders are never modified by our filters. Presumingly the most corrections occur
in the branch junction areas. The junction areas differ too much from an idealized cylinder form and therefore
the potential for fitting errors is large in those areas. 
On the other hand, the thin branching structure bins with \texttt{Radii} smaller 2 cm contain barely uncorrected cylinders. This trend of increasing fit problems
for decreasing diameter classes we showed already in earlier works \citep{hackenberg2015a}, but could solidify 
here on other data and with an advanced method.
}

a new statistical plot which tells a bit about the error distribution within a tree. Remember that we gave Hackenberg 2015a also as a good reference about such error/radii distributions as we there collected destructive data.

\subsection{Discussion comments g2}

My issue here is that we can get close to true total volume with most of the branches still having significant errors in their volumes, basically some branches are overestimated and others are underestimated and so they cancel each others in errors when summed to the total volume. 

At least we tried to avoid overfitting issues - e.g. hitting good accuracy randomly as much as possible. But that is nothing we can write in the manuscript. Prooving or disprooving might be to modify the code a tiny bit so that it filters all cylinders. If this works, then all concerns should be rejected.
 We unfortunately have no build server setup to perform that modification in the next weeks due to a computer crash of the private hardware used for SimpleForest project.
 
 Maybe this is a good topic for a bachelor or master thesis. We consider this concern as valuable, but on the other hand we lack of resources for now and still are convinced our method is solid by both theory and practice,
 
 Also be aware that over and underestimation are of different nature and of different mangnitute. Overestimation can lead to a cylinder having hundreds of meters of radius, this is when the Gauss Newton algorithm ends in wrong error space. And those overestimatoin errors account thousand times more than an underestimation.

\subsection{Discussion comments i}
Also, do the filters only correct volumes/radii by making them smaller or do they sometime increase the radius?

If occlusion happens on the stem then the used Spherefollowing method might see only 1 cm structure, but the stem is large 20 cm thing. That would result in a tiny stem cylinder in the middle of mature cylinders. We observed this error during the development over the last years with the Spherefollowing method. And then the cylinder can get coreccted by increasing the radius yes. But in general misfits do overestimate. And a single overestimation causes a lot more harm then an underestimtion as mentioned above.

\subsection{References}
[3] Markku, Å, et al. --> Åkerblom, M. et al.

\CheckmarkBold
[6] Lau Alvaro, M.C.S.A.B.H.R.P.M.Y.J.T.H.M. Bentley Lisa Patrick. Please rewrite to conform the same format as others. Lau, A., ….


\CheckmarkBold
We also found another one here and fixed e.g. the Raumonen 2013 had a "comment" typo in the tex file. 

\CheckmarkBold


\section{Old Revision Doc Round 1}

\includepdf[pages=-]{Round1.pdf}

\end{document}
