%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[sn-mathphys]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[sn-standardnature]{sn-jnl}% Standard Nature Portfolio Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
%%<additional latex packages if required can be included here>
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

\jyear{2022}%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{Improving quantitative structure models with  filters based on allometric scaling theory}

%%=============================================================%%
%% Prefix	-> \pfx{Dr}
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% NatureName	-> \tanm{Poet Laureate} -> Title after name
%% Degrees	-> \dgr{MSc, PhD}
%% \author*[1,2]{\pfx{Dr} \fnm{Joergen W.} \spfx{van der} \sur{Ploeg} \sfx{IV} \tanm{Poet Laureate} 
%%                 \dgr{MSc, PhD}}\email{iauthor@gmail.com}
%%=============================================================%%
\author*[1]{\dgr{PhD} \fnm{Jan}
	\sur{Hackenberg} \tanm{0000-0002-3462-3762}}\email{jan.hackenberg@posteo.de}

\author[2]{\dgr{HDR} \fnm{Jean-Daniel}
	\sur{Bontemps}}\email{jdbontemps.ign@gmail.com}

\affil*[1]{ \orgname{SimpleForest}, \orgaddress{\street{Droehnenstr. 23},
		\city{Hannover}, \postcode{30455}, \state{Niedersachsen},
		\country{Germany}}}

\affil[2]{\orgdiv{Laboratoire d'Inventaire Forestier}, \orgname{IGN},
	\orgaddress{\street{14 rue Giradet}, \city{Nancy}, \postcode{54000},
		\country{France}}}

%%==================================%%
%% sample for unstructured abstract %%
%%==================================%%

%%================================%%
%% Sample for structured abstract %%
%%================================%%

\abstract{
	Quantitative structure models (\texttt{QSMs}) are topological ordered
	cylinder models of trees which cover the complete branching structure from the stem's base up to all tips.
But the thin branches appear too large in the input point clouds. This leads to a well known problem, the overestimation of the QSM cylinders' volumes and radii in thin branches.
    We present here a solution to this problem by introducing two \texttt{QSM} filters correcting the radii of such cylinders. The filters itself are build upon the theoretical fundamentals of allometric scaling theories.
	For validation we use \texttt{QSMs} produced from an open point cloud
	data set of tree clouds with the SimpleForest software. We compare
	the QSM volume against the harvested reference data for 65 felled
	trees. We also found \texttt{QSM} data of TreeQSM, a competitive and
	broadly accepted \texttt{QSM} modeling tool utilizing a different filter method. Our method performed more accurate on three different error measures. We quantify the error of our method with a RMSE of 127 \texttt{dm\textsuperscript{3}}, a \texttt{r\textsuperscript{2}\textsubscript{adj.}} of 0.96 and a \texttt{CCC} of 0.97.
    With those filters the accuracy of estimating total or partial volume of trees does significantly 
    increase.\\}
\keywords{Allometry, Trees, Forests, Pipe Model Theory, PMT, WBE, QSM, AGB, AGV}

\maketitle

\section{Introduction}\label{sec1}

Quantitative Structure Models (\texttt{QSMs}) \citep{raumonen2013,
	hackenberg2014, akerblom2015} model the Above
Ground Volume (\texttt{AGV}) of trees. They are synthesized from topological ordered cylinders which follow the branching structure from the stem's base up to all the tips.

\texttt{QSMs} are build from 3d point clouds commonly recorded
with Terrestrial Laser Scanners (\texttt{TLS}).
The static \texttt{TLS} sensors provide in forest environments
data which covers the surface of trees from the stem up to the
branching structure. For the
processing  of the data 3d tree reconstruction algorithms have
been developed \citep{xu2007, cote2011, raumonen2013,
	hackenberg2014, alvaro2018, ye2019}.
The input \texttt{TLS} clouds tend to have a nearest
neighbor distance in the order of approximately one \texttt{cm}.
With such point densities, the surface of a large mature tree can be covered
with multiple millions of
Euclidean points. Because of the high automation level, the human bias is low
during both data collection and model computation.

The \texttt{QSMs} derived from such high resoluted clouds can
consist of ten thousands up to hundreds of thousands cylinders
\citep{akerblom2015}. Figure \ref{fig::qsm01} shows a
\texttt{QSM} representing a large \textit{Acer pseudoplatanus} tree with more
than 35 thousand cylinders.

\begin{figure}[H]
	\centering\includegraphics[width=0.7\columnwidth]{Fig1.pdf}
	\caption{
		\\\hspace{\textwidth}
		(a) A QSM of an \textit{Acer pseudoplatanus}
		\citep{disney2018, calders2018} with a DBH of $\sim$ 1.4
		$m$ containing approximately 25 $m^3$ of woody volume.
		The QSM was modeled with Simple Forest
		\citep{hackenberg2021}. The tree is located in Wytham
		Woods, UK. The QSM consists of more than 35 000
		cylinders.\hspace{\textwidth}
		(b) A zoom of the red bounding boxed area in (a).
	}
	\label{fig::qsm01}
\end{figure}

Various software tools with the capability
to compute \texttt{QSMs} have been published \citep{demol2022b}.
Licensed under copy left are the Computree  \citep{othmani2013}
plugins SimpleTree \citep{hackenberg2014, hackenberg2015b} and
SimpleForest \citep{hackenberg2021}.
Also, TreeQSM \citep{raumonen2013, raumonen2015} and 3dForest
\citep{trochta2017} are \texttt{QSM} building
software tools which can be
downloaded including their free source code.

The sum of the \texttt{QSM's} cylinder \texttt{Volumes} is an estimate for the
above ground volume (\texttt{AGV}) of the scanned tree. If after scanning the
\texttt{AGV} is additionally
measured destructively, reference data is collected for
\texttt{QSM} accuracy analysis studies \citep{hackenberg2015a, raumonen2015,
	calders2015, kunz2017, takoudjou2018,
	gonzalez2018, demol2021}.

Studies binning the tree into different diameter compartments
revealed that the accuracy of \texttt{QSM} prediction
capabilities decreased with smaller branch diameters
\citep{hackenberg2015a, demol2022}. Small branching structure
tends to be significantly overestimated both by the \texttt{TLS}
clouds and the computed \texttt{QSMs}.

In earlier works \citep{hackenberg2015b}, we introduced a
\texttt{QSM} filter designed to reduce the overestimation problem. An
allometric function between
the \texttt{GrowthVolume} and the cylinder \texttt{Radius} allowed a
statistical correction of overestimated \texttt{Radii} with equation
\ref{eq::growthVolume}:

\begin{equation}
	Radius = a \times GrowthVolume ^b
	\label{eq::growthVolume}
\end{equation}

In the traditional field of allometry the coefficient in figure \ref{eq::growthVolume} are species specific. \texttt{a} is a  scaling factor and \texttt{b} is also known as the allometric coefficient. Yet in our former work we applied the equation on measurements of a single individual rather than on measurements 
of multiple species indivuals.

Modeling a \texttt{Radius} $\sim$ \texttt{Volume} relation with a power
function
is a common procedure in forestry, various \texttt{Volume} predicting
functions have been published \citep{henry2013, zianis2005}. In the traditional
forestry
approach, just predictor and predicted change.
Using power functions to model size relations is not limited to trees. The
theory of allometric scaling relying on exactly that base function is a general
biological theory, see equation  \ref{eq::basic} for the generalization.

\begin{equation}
	Y_i = a \times X_i ^b
	\label{eq::basic}
\end{equation}

A century ago Huxley analyzed size relations on the data of  shore-crab bodies
and realized he could linearize the problem by a simple log transform on
predictor and predicted, as we can see in equation \ref{eq::logLinearGeneric}
\citep{huxley1924}. The error $\epsilon_i$ follows a normal distribution with
mean 0 and standard deviation $\sigma^2$. Huxley assumed a homoskedastic error
constant over the full range of log transformed data, see equation
\ref{eq::logLinearGeneric}.

\begin{equation}
	ln(Y_i) = ln(a) + b \times ln(X_i) + \epsilon_i, \epsilon_i \sim
	N(0,\sigma^2)
	\label{eq::logLinearGeneric}
\end{equation}

After the linear fit, the back transformation to the power function shown in
equation \ref{eq::exponentialModelGeneric} was performed by Huxley.

\begin{equation}
	Y_i = a \times X^b_i \times exp(\epsilon_i), \epsilon_i \sim
	N(0,\sigma^2)
	\label{eq::exponentialModelGeneric}
\end{equation}

Our former published approach \citep{hackenberg2015b} does follow this
Huxley protocol \citep{packard2020}. But the \texttt{GrowthVolume} filter has a
significant design flaw. Being calculated from the sum of cylinders'
\texttt{Volumes} it is indirectly
relying on the cylinders' \texttt{Radii}. Unfortunately, we already know that
the \texttt{Radii} predictions are not reliable for the thin branching
structure.
We conclude that our predictor \texttt{GrowthVolume} is error-prone. The
computed model is supposed to deviate from the
observed real world phenomenon.

In this manuscript we will build new filters which rely on other parameters
which are much less error-prone.

\section{Methods}

In addition to the geometrical description also topological information is
stored inside a QSM. Along each path from the tree root to one of the branch
tips, the parent
child relation is added to the geometry parameters. In figure \ref{fig::qsm01b}
we draw
an idealized and simplified \texttt{QSM}.

\begin{figure}[H]
	\centering\includegraphics[width=0.9\columnwidth]{Fig2.pdf}
	\caption{
		\\\hspace{\textwidth}
		(a) An artificial QSM consisting of ten cylinders
		\texttt{Cyl\textsubscript{n}}. Each cylinder consists of two 3d
		points
		\texttt{start} and \texttt{end}, as well as the \texttt{Radius}.
		The cylinders
		between two neighboring branch junctions are combined to a list
		structure
		called segment. Each segment is colored differently. The
		cylinder list  of one
		segment is always ordered from closest to the root to farthest
		away from the
		root.\\
		(b) We can see the topological order information from the QSM
		in (a). The segments are stored in the nodes. The root node is
		the segment
		which stores the root cylinder \texttt{Cyl\textsubscript{1}} at
		its begin.
	}

	\label{fig::qsm01b}
\end{figure}

First, we define a few tree describing parameters, some
relying on the topology only and others on the geometry of \texttt{QSM}
cylinders as well. Then we will build two functions to predict
the \texttt{Radius} of a cylinder. We will use both functions in
\texttt{Radius} filters designed to
improve the \texttt{Volume} prediction accuracy of \texttt{QSMs}.

\subsection{Tree describing parameters}

\subsubsection{GrowthVolume}

We defined in \citep{hackenberg2015b} the \texttt{GrowthVolume} of a cylinder
recursively.

\begin{definition}[]
	The  \texttt{GrowthVolume}  of a cylinder is the cylinder's volume plus
	the \texttt{GrowthVolumes} of its children.
\end{definition}

In other words, the \texttt{GrowthVolume} is the sum of the \texttt{Volumes} of
all cylinders with a child relation to the query cylinder, see figure
\ref{fig::recursion}.

\begin{figure}[H]
	\centering\includegraphics[width=0.8\columnwidth]{Fig5.pdf}
	\caption{
		\\\hspace{\textwidth}
		We see a \texttt{QSM} colored in three different colors,
		representing the
		concept of recursive child relation for a query cylinder.
		In green, the query cylinder is highlighted. The query cylinder
		has a recursive child relation to itself.
		Orange are all cylinders which have additionally a recursive
		child relation to that query cylinder. Red are all cylinders
		colored which have
		no recursive relation to the query cylinder. Three border cases
		are depicted:
		\\
		(a)  The query cylinder $Cyl_9$ is a tip node and none of the other
		cylinders has a recursive child relation.
		\\
		(b) Here, the query cylinder $Cyl_5$ is located in the center of
		the \texttt{QSM}.  The cylinders fulfilling the child
		relation are contained in the sub-branch
		which would be received when cutting the represented tree at
		the position
		between $Cyl_4$ and $Cyl_5$.
		\\
		(c) The query cylinder $Cyl_1$ is the root cylinder of the
		\texttt{QSM}.
		All cylinders of the \texttt{QSM} have
		a recursive child relation to the root.
	}
	\label{fig::recursion}
\end{figure}

We used the  \texttt{GrowthVolume}  as a predictor for the radius in a radius
correction filter \citep{hackenberg2015b}, see equation \ref{eq::growthVolume}.

Nevertheless, this filter has a design flaw. Overestimated \texttt{Radii}  of
cylinders with a child relation to the query cylinder do influence those
cylinders'
\texttt{Volumes} and therefore also the  \texttt{GrowthVolume}. Our predictor
is distorted by the noisy attribute we want to get rid of.

\subsubsection{GrowthLength}

We can substitute the \texttt{Volume} with the \texttt{Length} in our previous
definition to get
a recursively defined \texttt{Length}.

\begin{definition}[]
	The  \texttt{GrowthLength}  of a cylinder is the cylinder's
	\texttt{Length} plus
	the  \texttt{GrowthLength}  of its children.
\end{definition}

The \texttt{GrowthLength} is not affected by the \texttt{Radius} prediction errors occurring during
cylinder fitting.
Therefore, it is a robust ordering predicate for the child
nodes at each branch junction in the topology
structure. With this ordering, we can extract the stem by following the left
path in
the \texttt{QSM} structure depicted in figure \ref{fig::qsm01b}.

\subsubsection{Reverse Branch Order}

To define another meaningful order in the sense of diameter scaling, we can read
the reverse branch order from a tree.

\begin{definition}[]
	The \texttt{Reverse Branch Order} (\texttt{RBO}) of a cylinder is the maximum depth of the subtree of the segment's node.	At any position along the real tree, the \texttt{RBO} denotes the maximal number of branching splits of the sub-branches growing out of that position.
\end{definition}

The reverse branch order is depicted in the schematic QSM in figure
\ref{fig::qsm02}.

\begin{figure}[H]
	\centering\includegraphics[width=0.9\columnwidth]{Fig3.pdf}
	\caption{
		\\
		(a) The artificial QSM of figure \ref{fig::qsm01b} labeled with
		the \texttt{RBO}.
		\\
		(b) We can see the topological order information from the QSM
		in (a) and each node has the \texttt{RBO} displayed.
	}
	\label{fig::qsm02}
\end{figure}

\subsubsection{Reverse Branch Order Pipe Area}

The
	West-Brown-Enquist (\texttt{WBE}) model states that the branching
	architecture is self-similar
	\citep{west1997general, west1999fourth, west2000origin, west2009,
		enquist2009, brummer2017}. In a self-similar branching architecture, the
	\texttt{Radius} as well as the cross-sectional area of a tip is
	constant. The area correlates directly with the diameter of the pipe which feeds the leaf with nutrients \citep{shinozaki1964a, shinozaki1964, lehnebach2018}. We assume that the diameter is constant along the complete branching structure of the tree.


\begin{definition}[]
The Reverse Branch Order Pipe Area (\texttt{RBOPA}) of a cylinder at any location inside the QSM equals the number of supported tips.
\end{definition}

Supported tip cylinders	must have a recursively defined parent relation to the query cylinder.

We can see the \texttt{RBOPA} depicted in the schematic \texttt{QSM} visible in
figure
\ref{fig::qsm03}.

\begin{figure}[H]
	\centering\includegraphics[width=0.9\columnwidth]{Fig4.pdf}
	\caption{
		\\
		(a) The artificial QSM of figure \ref{fig::qsm01} labeled with
		the \texttt{RBOPA}.
		\\
		(b) We can see the topological order information from the QSM
		in (a) and each node has the \texttt{RBOPA} displayed.
	}
	\label{fig::qsm03}
\end{figure}

By its definition, the \texttt{RBOPA} is a proxy for the sapwood area. To derive
the true sapwood area measured in metrical units, we need to simply multiply
\texttt{RBOPA}$\times$ \texttt{AreaOfTip}.
\texttt{AreaOfTip} is the expected cross-sectional area of each tip of a tree.

\subsubsection{Reverse Branch Order Pipe Radius}

Earlier works have shown that small cylinders can represent the topology
correctly, but their radius tends to be overestimated \citep{hackenberg2015a,
	demol2022}.
By having a \texttt{Radius} independent proxy for the cross-sectional area, we
can simply
take its square-root to derive a proxy for the	\texttt{Radius} of a cylinder.

\begin{definition}[]
	The Reverse Branch Order Pipe Radius (\texttt{RBOPR}) is the
	square root of the \texttt{RBOPA}.
\end{definition}

\subsubsection{ProxyVolume}

As the \texttt{RBOPA} is a proxy for the area of active vessels which pass the
cylinder, we can also have a proxy for the volume occupied by vessels in a
cylinder.

\begin{definition}[]
	The \texttt{ProxyVolume} of a cylinder is calculated by multiplying the
	\texttt{Length} with the \texttt{RBOPA} as shown in equation
	\ref{eq::volumeProxy}.
\end{definition}

\begin{equation}
	ProxyVolume = RBOPA \times length
	\label{eq::volumeProxy}
\end{equation}

By its definition, the \texttt{ProxyVolume} does not rely on correctly modeled \texttt{Radii}.

\subsubsection{VesselVolume}

We had defined the  \texttt{GrowthVolume}  of a cylinder in a recursive manner.
We used the  \texttt{GrowthVolume}  in earlier works \citep{hackenberg2015b} as
a predictor for a corrected radius of each cylinder utilizing a simple power
function fit.
In similar manner to the \texttt{GrowthVolume} we can define the
\texttt{VesselVolume}, but utilizing instead of cylinders' \texttt{Volumes}
their \texttt{ProxyVolumes}.

\begin{definition}[]
	The \texttt{VesselVolume} of a cylinder is its \texttt{ProxyVolume}
	plus the \texttt{VesselVolume} of the cylinder's children.
\end{definition}

\subsection{QSM Filters}

\subsubsection{Pre-filter QSM data}
\label{prefilter}

We are about to present two filters with \texttt{Radius}
prediction capabilities. We pre-filter first the
\texttt{QSM} data. We want to remove cylinders with overestimated
\texttt{Radii} in the
afterward presented fitting routines.
As overestimation during the \texttt{QSM} generation is more likely to happen
within the
tip regions \citep{hackenberg2015a, demol2022}, we can simply create one filter
to
get rid of overestimated cylinders by thresh-holding the \texttt{RBO}. For
example, removing all cylinders with a \texttt{RBO} value of one removes all tip segments.

The remaining cylinders can then be piped through a statistical outlier filter
based on the cylinder's distance to the aligned \texttt{TLS} sub-cloud.

\subsubsection{Linear RBOPR filter}
\label{rboprfilter}

We will build the \texttt{RBOPR} filter to correct overestimated \texttt{Radii}
with equation \ref{eq::linearRadiusRBOPR}.

\begin{equation}
	Radius = a \times RBOPR
	\label{eq::linearRadiusRBOPR}
\end{equation}

We only correct \texttt{Radii} if they differ by more than a user selected
percentage deviation threshold from their predicted \texttt{Radii}.

\subsubsection{Non-linear VesselVolume filter}
\label{vesselVolumefilter}
Similar to the \texttt{GrowthVolume} approach, we can try to predict the
\texttt{Radius} from the
\texttt{VesselVolume} by a simple non-linear power fit. So we will use equation
\ref{eq::vesselVolume} to
correct cylinders \texttt{Radii} and will refer to as the \texttt{VesselVolume}
filter.

\begin{equation}
	Radius = a \times VesselVolume^b
	\label{eq::vesselVolume}
\end{equation}

To get appropriate initial parameters required for non-linear solvers,
we use the Huxley method on log transformed data \citep{huxley1924}.

To be in agreement with the geometrical relation between a \texttt{Volume} and
a \texttt{Length}, we expect $b$ close to the cube root $\frac{1}{3}$.

The solver can still fail, if too large residuals are contained in the fitting
data. Non-linear fitters are less robust as they can find false, local minima
instead of global minima in the error space. To get robust against such
failures, we recommend to first apply the Filter based on the \texttt{RBOPR}
with a
large deviation threshold. The linear correction will be applied to the
cylinders with the largest errors, but a lot of unmodified cylinders are still
usable to predict the \texttt{VesselVolume} power function parameters.

The allowed deviation between measured and predicted is user selected.

\subsection{Data and Software}
The author's of \citep{demol2021} destructively harvested 65 individuals of the
species \textit{Fagus sylvatica}, \textit{Larix decidua}, \textit{Pinus
	sylvestris}, \textit{Fraxinus excelsior}. From \texttt{AGB}
measurements and
density analysis, \texttt{Volume} reference data was derived. Then the authors
produced 65 QSMs with TreeQSM version 2.4.1 \citep{treeQSM241}. For TreeQSM
models, a tapering filter  \citep{calders2015} relying on a parabolic function
to correct overestimated leaves was applied.
Both TreeQSM models and input cloud data is published at  Zenodo
\citep{demolData2021}.

\texttt{QSMs} have been produced as well with SimpleForest v 5.3.2
\citep{simpleForest,
	hackenberg2021}. We applied the following pipeline on the input data:
\begin{enumerate}
	\item apply a statistical outlier filter on the input clouds
	      \citep{rusu2011},
	\item produce \texttt{QSMs} with the Sphere Following method wrapped in
	      an automated parameter search \citep{hackenberg2015b, donati2022},
    \item a \texttt{QSM} filter which separates cylinders which are probably well-fitted from those who are misfitted (section \ref{prefilter}),
	\item apply the \texttt{RBOPR} filter (section \ref{rboprfilter}),
	\item apply the \texttt{VesselVolume} filter (section \ref{vesselVolumefilter}). 
\end{enumerate}
The \texttt{VesselVolume} filter is hereby applied on the output of \texttt{RBOPR} filtered \texttt{QSM}s. We do so, as the non-linear equation solver struggles with outliers in unfiltered data and in some cases diverges to the wrong error-minimum.

We uploaded at Zenodo \citep{hackenberg2023b}:

\begin{enumerate}
    \item source code and windows precompiled executable of the SimpleForest v 5.3.2,
    \item a detailed user guide presenting in detail the algorithms and their parameterization for all SimpleForest steps,
    \item cloned point cloud data,
    \item SimpleForest QSMs pre-published in \citep{hackenberg2021} (software paper under rework),
    \item processing script to apply the two filters including the parameterization of steps,
    \item two R-scripts to produce the plots in section \ref{resultSection}.
\end{enumerate}

A readMe file will guide how to use the repository data \citep{hackenberg2023b}.

Statistical results have been produced with R-Software \citep{rSoftware}.
For the plots, we used ggplot \citep{ggplot}. 

\section{Results}
\label{resultSection}
\subsection{The Huxley protocol}

First, we run the \texttt{RBOPR} filter on
all \texttt{QSMs}.
We then filtered out all cylinders which
had been modified with the \texttt{RBOPR}.
That left us with more than 12'000 cylinders
which were directly fit into the point cloud
and never statistically modified after the
geometry fit. On the remaining cylinders of each \texttt{QSM} a normalization
was performed
so \texttt{Radius} and
\texttt{VesselVolume} both range from 0 to 1. Lastly, a log
transformation
was performed.
We then pooled the 12'000 measurements species wise and
fitted four linear models.
The
\texttt{r\textsuperscript{2}\textsubscript{adj.}}s  of the species wise linear
models range from 0.96 to 0.97 and the slopes of the fitted lines are quite
similar in a range of 0.34 to 0.36, see figure \ref{fig::wbe}.

\begin{figure}[H]
	\centering\includegraphics[width=0.9\columnwidth]{Fig7.pdf}
	\caption{
		\\\hspace{\textwidth}
		All 65 \texttt{QSM}s have been filtered with the \texttt{RBOPR}
		method. We extracted 12352 cylinders which had not been
		modified by the filter.
		All of those are cylinders fitted into the point cloud
		\citep{hackenberg2014}
		without any further statistical processing. First, we normalize
		each \texttt{QSM} so both \texttt{Radius} and
		\texttt{VesselVolume} range between 0 and 1. Then we log
		transform the data, cluster by species, and lastly fit
		a linear model for each cluster.
	}
	\label{fig::wbe}
\end{figure}

\subsection{Volume accuracy}

As we have destructively collected reference \texttt{Volume} data
\citep{demolData2021}, we can analyze the accuracy of QSM \texttt{Volume}
predictions.
In figure \ref{fig::results} we use SimpleForest QSMs which have been improved
by either the linear \texttt{RBOPR} filter (a) or the non-linear
\texttt{VesselVolume} filter (b).
We plot as well the results produced with TreeQSM as published
\citep{demolData2021} (c).
\begin{figure}[H]
	\centering\includegraphics[width=\columnwidth]{Fig6.pdf}
	\caption{
		We use free accessible data of tree point clouds, those trees'
		destructively collected \texttt{Volume} ground truth data and
		TreeQSM computed
		\texttt{Volume} data \citep{demol2022b}.
		\\
		(a) SimpleForest QSMs filtered with the \texttt{RBOPR} filter
		have their \texttt{volumes} compared to destructive ground
		truth measurements.
		\\
		(b) Similar to (a), but this time the \texttt{VesselVolume}
		filter was applied to SimpleForest QSMs.
		\\
		(c) We also show the scatter plot of QSMs stored in the data
		base. Those have been modeled with TreeQSM algorithm
		\citep{raumonen2013} and
		then filtered by the  TreeQSM tapering method
		\citep{calders2015}.
	}
	\label{fig::results}
\end{figure}

All results are written with their root mean squared error (\texttt{RMSE}),
their \texttt{r\textsuperscript{2}\textsubscript{adj.}} and their Concordance
Correlation Coefficient (\texttt{CCC}) into table \ref{tab1}.

\begin{table}[h]
	\begin{center}
		\begin{minipage}{\textwidth}
			\caption{Numerical validation of QSM volume measures
				compared to harvested reference volume
				measures.}
			\label{tab1}%
			\begin{tabular}{@{}l r r r@{}}
				\toprule
				Software \texttt{Filter}           &
				RMSE($dm^3$)                       &
				$r^{2}_{adj.}$                     & $CCC$ \\
				%Software & RMSE (\boldsymbol{ $dm^3$ })  & \boldsymbol{$r^{2}_{adj.}$}  & \boldsymbol{$CCC$}\\
				\midrule
				SimpleForest \texttt{VesselVolume} & 129
				                                   & 0.96
				                                   & 0.97  \\			SimpleForest \texttt{RBOPR} &
				127                                & 0.96
				                                   & 0.97  \\
				TreeQSM \texttt{Tapering}          & 324
				                                   & 0.85
				                                   & 0.86  \\
				\botrule
			\end{tabular}
		\end{minipage}
	\end{center}
\end{table}

\newpage

\subsubsection{Volume accuracy of geometrical fits}

Figure \ref{fig::barplot} shows the fraction of unfiltered cylinders per \texttt{Radius} class as a bar plot.

\begin{figure}[H]
	\centering\includegraphics[width=\columnwidth]{Fig8.pdf}
	\caption{
		The \texttt{QSMs'} cylinders are binned into \texttt{Radius} classes with a binning width of 1 cm.
		Within each bin the percentage count of unfiltered cylinders as a fraction of the total count of
		contained cylinders is depicted as a bar.
	}
	\label{fig::barplot}
\end{figure}

\section{Discussion}

\subsection{Filter Reasoning}

\subsubsection{RBOPR filter}

The \texttt{RBOPR} filter was build on theoretical grounds. From the
\texttt{WBE} model follows the assumption of a constant tip cross-sectional
area. And with the \texttt{PMT} we can correlate the \texttt{Radius} at any
position with the number of supported tips. Our equation
\ref{eq::linearRadiusRBOPR} is the mathematical realization of the two
conceptual properties originated from two well established ecology
theories.

\subsubsection{VesselVolume filter}

The second filter was build on a revealed pattern
during data analysis and not build on forest ecology theories. So here we
reason numerically.

The relation \texttt{Radius}  $\sim$ \texttt{VesselVolume} is expected to have
an exponent value close to $\frac{1}{3}$. The slopes of the fitted models in
figure \ref{fig::wbe} deviate with measered values between 0.34 and 0.36 only by 
a percentage range of 1\%-3\% from that expected value.
So the used relation reflects the fit of a \texttt{Length} to a
\texttt{Volume}.

The $r^{2}_{adj.}$ is close to one for all four fitted functions.

\subsection{QSM Volume Accuracy}

We imported here in our analysis results \citep{demol2021,   demolData2021}
which have been produced with TreeQSM. The
TreeQSM pipeline which was utilized
by Demol et al. uses an algorithm which has been discussed in detail
\citep{raumonen2013, raumonen2015, akerblom2015}
embedded within a traditional optimization
algorithm \citep{hackenberg2015b}. The \texttt{QSMs} then
were filtered with the tapering method \citep{calders2015}.

Importing  the same clouds, we also produced SimpleForest \citep{hackenberg2021}
\texttt{QSMs} relying on the
same parameter optimization technique \citep{hackenberg2015b} but utilizing a
different algorithm - the sphere following algorithm \citep{hackenberg2014}. The
output QSMs have then been filtered with the here proposed allometric theory
based filters. We fitted linear models into the ground truth \texttt{Volume} vs
QSM \texttt{Volume} predictions, see figure \ref{fig::results} and table
\ref{tab1}. The table showed a significant boost for the volume predicition accuracy
compared to the former published \texttt{TreeQSM} performance on that data, for the \texttt{RMSE}
we could increase from 324 dm$^3$ to 127 dm$^3$, for the \texttt{r\textsuperscript{2}\textsubscript{adj.}}
from 0.85 to 0.96 and for the \texttt{CCC} from 0.86 to 0.97.

We conclude that the analyzed tree species can be modeled with the here
presented allometric scaling theory based filters. Using our introduced
allometric relations performs better than previously published \texttt{QSM}
filtering
methods \citep{calders2015, hackenberg2015b}. This should help to rise the
acceptance to rely on \texttt{TLS} scans and \texttt{QSM} modeling
\citep{stovall2022}.

\subsubsection{QSM Volume Accuracy of geometrical fits}

We consider the geometric fit quality of cylinders which \texttt{Radii} have not been filtered as acceptable good and those cylinders which were corrected as bad fitted. Figure \ref{fig::barplot} shows, that the amount of
accepted geometrical fits increases with increasing \texttt{Radii}. In the \texttt{Radius} components larger 10 cm already more than 90\% of the cylinders are never modified by our filters. Presumingly the most corrections occur
in the branch junction areas. The junction areas differ too much from an idealized cylinder form and therefore
the potential for fitting errors is large in those areas. 

On the other hand, the thin branching structure bins with \texttt{Radii} smaller 2 cm contain barely uncorrected cylinders. This trend of increasing fit problems
for decreasing diameter classes we showed already in earlier works \citep{hackenberg2015a}, but could solidify 
here on other data and with an advanced method.

\subsection{Bias}

There is a trend of underestimation for SimpleForest and overestimation for TreeQSM visible in the plots of figure \ref{fig::results}. Numerically, this trend is quantified by the slope of the fitted linear model.

The slope of the fitted model for the \texttt{RBOPR} data ($y=70.2 + 0.87x$) as well as the model slope of
the \texttt{VesselVolume} data ($y=55.2 + 0.88x$) are revealing an underestimation potential
for the proposed filters. Conversely, \texttt{TreeQSM} has an overestimation potential, as we can see in a model slope larger 1 ($y=102 + 1.11x$).


We can see an underestimation of the prediction by SimpleForest, -13 \% for the \texttt{RBOPR} ($y=70.2 + 0.87x$) and -12 \% for the \texttt{VesselVolume} filtering ($y=55.2 + 0.88x$). The magnitude of the underestimation bias is of the same order as the TreeQSM overestimation of 11 \% ($y=102 + 1.11x$).

A partial explanation is the
statistical outlier filtering \citep{rusu2011} of the input clouds before
building the \texttt{QSMs}. While getting rid of noise points improves the
optimization results, we potentially also lost a significant part of the thin branching structure.

Another explanatory hypothesis is that in the year
of recording, less leave growth did
happen. Less growing units - the tips which we count - leads to an
underestimation of both \texttt{RBOPR} and \texttt{VesselVolume}.

Time series data recorded under temporal changing weather and climate
conditions might open here a complete new field. In hot dry years we might
observe underestimation as the sapwood \texttt{Radius} and sapwood
\texttt{Volume} which we use as predictors are less than in humid and mild
years.

\section{Conclusions}

\subsection{Impact on QSM usage}

We recommend the usage of one of the here presented filter protocols
when working with QSMs.
To our knowledge, no national forest inventory decided to use QSMs to build
\texttt{Volume} functions from it up to date. This work provides a significant
boost for the \texttt{Volume} prediction capabilities of QSMs, so we recommend a
reevaluation of QSM usage potentials. The computation of linear models is more
stable compared to the computation of non-linear models. Linear model solvers
do not rely on good starting parameters and are always guaranteed to find the
global minimum. Therefore, we recommend the usage of the \texttt{RBOPA} filter
over the \texttt{VesselVolume} filter.

Generalization of the results should be handled with care. We analyzed here
data recorded in leave-off conditions with multiple scans with state-of-the-art
equipment and protocols \citep{demol2021}. Only if similar scanning conditions
are faced, the accuracy of the results can be expected of the same order as
discussed.

Prooning campaigns which are designed to influence a tree's growth pattern to
produce the maximal amount of merchantable wood might result in tree
individuals following growth patterns not fulfilling of the here applied Huxley
protocol \citep{huxley1924}.
How well this work performs on either conifers or large evergreen trees needs
to be analyzed as well.

\subsection{Impact on forest ecology theories}

We interpreted the \texttt{RBOPA}  as a proxy for the area of sapwood at any
given point in the tree. Of course, we could also think of multiplying the
\texttt{RBOPA} with the expected number of leaves on a new growth unit and
derive the total number of leaves. So the \texttt{RBOPA} can be seen as a proxy
for the leave area index as well.

There has been several different databases \citep{hackenberg2015a, raumonen2015, calders2015,
	kunz2017, takoudjou2018, gonzalez2018, demol2021} which are at least partially
	pbulished open access. Utiziling only one free data set we could present in
	figure \ref{fig::wbe} already $\sim$ 13'000 measurements distributed among four
	species. Combining those split data sets to one larger data base will open up
	ecological analysis on even larger data with more species variety in the future.

The here-on presented work is extracted from a manuscript under rework \citep{hackenberg2023}. This part of our work presents new allometric relations and their direct application on \texttt{QSM} models. But in figure 9 and table 2 within \citep{hackenberg2023} we model four relations already published within the frame of the West, Brown and Enquist (\texttt{WBE}) theory \citep{west1997general, west1999fourth, west2000origin}. Enquist did predict in one of those works allometric scaling exponents for tree parameter relations  \citep{enquist2002universal}. The predictions were concluded mathematically from the \texttt{WBE} model and in fact we see that all four relations were modelled with \texttt{r\textsuperscript{2}\textsubscript{adj.}}s of 0.92, 0.95, 0.95 and 0.97. Our empirically derived exponents deviated only slightly from Enquist predicted ones - in absolute numbers +0.08, -0.11, - 0.17 and 0.03. This part of \citep{hackenberg2023} is envisaged to be reworked with a larger database. We hope to contribute to the question: "How well fits the general idealized WBE model to specific tree species and even tree individuals."


\section*{acknowledgements}

We would like to acknowledge Matthias Disney for providing the SimpleForest
development with constructive feedback over the last decade via emails and
manuscript reviews.

\section*{Declarations}

\subsection*{Funding}
All development of SimpleForest software, including the presented research
results, have been private funded by Jan Hackenberg. The authors declare that no
funds, grants, or other support were received during the preparation of this
manuscript.
No Artificial Intelligence Language Model \citep{floridi2020}
was used during the manuscript's writing process.
\subsection*{Conflict of interest/Competing interests}
The authors declare no conflict of interest.
\subsection*{Availability of data and materials}
The \texttt{TLS} clouds and the TreeQSM results can be downloaded
\citep{demolData2021}.
\subsection*{Code availability}
We use for the computation in addition to the mentioned data the persistent
SimpleForest release v5.3.1 \citep{simpleForest}. Here, a precompiled windows
executable exists.

The code of SimpleForest can also be downloaded from the Git repository
\url{https://gitlab.com/SimpleForest/computree/}.

SimpleForest QSMs as well the R scripts for the statistical analysis and plots
are embedded in the manuscript repository
\url{https://gitlab.com/SimpleForest/allometricscalingpaper}.

\subsection*{Authors' contributions}

Jan Hackenberg developed the SimpleForest software as well as the methods and
algorithms. He did the statistical analysis and the writing of the first
version of the manuscript. Jean-Daniel Bontemps participated in improving the
allometric
methods of SimpleForest and did the review of this manuscript.

%%===================================================%%
%% For presentation purpose, we have included        %%
%% \bigskip command. please ignore this.             %%
%%===================================================%%
%%===========================================================================================%%
%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%% system, please include the references within the manuscript file itself. You may do this  %%
%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%===========================================================================================%%

\bibliography{sn-bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl

%% Default %%
%%\input sn-sample-bib.tex%

\end{document}
