@book{richter1970,
  title={The notebooks of Leonardo da Vinci},
  author={Richter, Jean Paul and others},
  volume={2},
  year={1970},
  publisher={Courier Corporation}
}

@article{floridi2020,
  title={GPT-3: Its Nature, Scope, Limits, and Consequences},
  author={Floridi, Luciano and Chiriatti, Massimo},
  journal={Minds and Machines},
  year={2020},
  doi={10.1007/s11023-020-09548-1}
}

@misc{hackenberg2023b,
  author       = {Hackenberg, J. and
                  Bontemps, J.D.},
  title        = {{Improving quantitative structure models with an 
                   Huxley protocol based filter - Data and Software Repository}},
  month        = jul,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {5.3.2},
  doi          = {10.5281/zenodo.8165182},
  url          = {https://doi.org/10.5281/zenodo.8165182}
}

@article {hackenberg2023,
	author = {Jan Hackenberg and Jean-Daniel Bontemps},
	title = {Improving quantitative structure models of trees inspired by pipe and metabolic scaling theory},
	elocation-id = {2022.10.31.514601},
	year = {2023},
	doi = {10.1101/2022.10.31.514601},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Purpose We invent in this manuscript new tree parameters which can be derived from a single QSM. QSMs are topological ordered cylinder models of trees which describe the branching structure up to the tips. All new invented parameters have in common, that their defining point of view looks from the direction of the tips and not from the root along the tree.Methods We use new allometric power functions to predict the radius from the invented parameters. Then we improve the radii of the QMSs{\textquoteright} cylinders utilizing those functions.Results For validation we use QSMs produced from an open point cloud data set of tree clouds with SimpleForest software. We compare the QSM volume against the harvested reference data for 65felled trees. We also found QSM data of TreeQSM, a competitive and broadly accepted QSM modeling tool. Our RMSE was less than 40 \% of the TreeQSM RMSE. For other error measures, the r2adj. and the CCC, the relative improvement looked even better with reaching only 27 \% and 21 \% of the TreeQSM errors respectively.In a second validation part we show a way to run numerical tests against the West Brown Enquist (WBE) model. Expected power coefficients have been published for various allometric relations and we compare them to predicted values from QSM data. The deviation from the expected values ranges here from 8 \% underestimation to 32 \% overestimation.Conclusions Quality - With the invention of the QSM radius filter technique we improve tree volume prediction capabilities utilizing QSMs.Quantity - More data can be collected with QSMs than with traditional methods.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2023/03/17/2022.10.31.514601},
	eprint = {https://www.biorxiv.org/content/early/2023/03/17/2022.10.31.514601.full.pdf},
	journal = {bioRxiv}
}


@article{stovall2022,
  title={Developing nondestructive species-specific tree allometry with terrestrial laser scanning},
  author={Stovall, Atticus EL and Vorster, Anthony and Anderson, Ryan and Evangelista, Paul},
  journal={Methods in Ecology and Evolution},
  year={2022},
  publisher={Wiley Online Library}
}

@book{ipcc2019,
  title={Climate Change and Land: an IPCC special report on climate change, desertification, land degradation, sustainable land management, food security, and greenhouse gas fluxes in terrestrial ecosystems},
  author={Shukla PR, Skea J, Calvo Buendia E, Masson-Delmotte V, Pörtner H-O, Roberts DC, Zhai P, Slade R, Connors S, van Diemen R, Ferrat M, Haughey E, Luz S,  Neogi S, Pathak M, Petzold J, Portugal Pereira J, Vyas P, Huntley E, Kissick K, Belkacemi M, Malley J.},
  year={2019},
  publisher={International panel on climate change}
}

@article{gonzalez2018,
  title={Estimation of above-ground biomass of large tropical trees with terrestrial LiDAR},
  author={Gonzalez de Tanago, Jose and Lau, Alvaro and Bartholomeus, Harm and Herold, Martin and Avitabile, Valerio and Raumonen, Pasi and Martius, Christopher and Goodman, Rosa C and Disney, Mathias and Manuri, Solichin and others},
  journal={Methods in Ecology and Evolution},
  volume={9},
  number={2},
  pages={223--234},
  year={2018},
  publisher={Wiley Online Library}
}

@article{kunz2017,
  title={Comparison of wood volume estimates of young trees from terrestrial laser scan data},
  author={Kunz, Matthias and Hess, Carsten and Raumonen, Pasi and Bienert, Anne and Hackenberg, Jan and Maas, HG and H{\"a}rdtle, Werner and Fichtner, Andreas and Von Oheimb, Goddert},
  journal={iForest: Biogeosciences and Forestry},
  volume={10},
  number={2},
  pages={451--458},
  year={2017}
}


@Manual{rSoftware,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
  }
  
  @Book{ggplot,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@misc{rusu2011,
	author    = {Radu Bogdan Rusu and Steve Cousins},
	title     = {{3D is here: Point Cloud Library (PCL)}},
	booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
	month     = {May 9-13},
	year      = {2011},
	address   = {Shanghai, China}
}

@misc{treeQSM241,
  author = {Pasi Raumonen},
  title = {{TreeQSM code repository}},
  howpublished = "\url{https://github.com/InverseTampere/TreeQSM}",
  year = {2022}, 
  note = "[Online; accessed 16-July-2022]"
}

@misc{simpleForest,
  author       = {Hackenberg, Jan},
  title        = {{SimpleForest Source Code and Documentation - 
                   v5.3.1}},
  month        = jul,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v5.3.1},
  doi          = {10.5281/zenodo.5138255},
  url          = {https://doi.org/10.5281/zenodo.5138255}
}

@inproceedings{donati2022,
  title={An Open-Source Approach to Modelling and Analysing a Tree Detected with a Mobile Laser Scanner},
  author={Donati Sarti, Giulio and Busa, Mauro and Garnero, Gabriele and Magnani, Andrea and Rossato, Ivano},
  booktitle={Italian Conference on Geomatics and Geospatial Technologies},
  pages={275--286},
  year={2022},
  organization={Springer}
}


@article{ye2019,
abstract = {Accurate tree metrics is essential for forest management. Quantitative Structure Model (QSM) which can reconstruct an accurate 3D model of trees, has been used with Terrestrial Laser Scanning (TLS) point cloud as input. Indeed, image-based Structure from Motion (SfM) can produce point cloud as well. Unmanned Aerial Vehicle (UAV), which can collect images of a large scale in a short period, seems like a good choice for forest study. This study aims to investigate the feasibility of UAV point cloud for QSM of individual trees. Flights were carried out during the leaf-on and leaf-off seasons with an inclined camera onboard. Four oblique camera angles were used during the leaf-on season to obtain the optimal angle for UAV data collection. The Diameter at Breast Height (DBH) derived from UAV point cloud and QSM were compared with field measured data. The accuracy of QSM-biomass estimations was assessed with reference, which was calculated using field measured DBH through the allometry. In this study, it was found that the point density of the whole scene increased with the increase of oblique camera angle. DBH extracted from the UAV-generated point cloud versus reference showed no significant difference (p > 0.05), while a significant difference was found between QSM-estimated DBH and the reference DBH. The QSM-based biomass showed 49.16% underestimation for leaf-off season. Although the QSM did not behave well with UAV data, it was found that the UAV point cloud could be used for accurate tree parameter extraction and could be a useful tool for forest management.},
author = {Ye, Ning and van Leeuwen, Louise and Nyktas, Panagiotis},
doi = {https://doi.org/10.1016/j.jag.2019.05.010},
issn = {1569-8432},
journal = {International Journal of Applied Earth Observation and Geoinformation},
keywords = { Biomass, Oblique image, Point cloud, Quantitative structure model (QSM), Reconstruction, Windbreak,Unmanned aerial vehicle (UAV)},
pages = {47--57},
title = {{Analysing the potential of UAV point cloud as input in quantitative structure modelling for assessment of woody biomass of single trees}},
url = {https://www.sciencedirect.com/science/article/pii/S030324341831225X},
volume = {81},
year = {2019}
}


@article{alvaro2018,
  author       = {Lau Alvaro and Bentley, Lisa Patrick and Martius, Christopher and Shenkin, Alexander and Bartholomeus, Harm and Raumonen, Pasi and Malhi, Yadvinder and Jackson, Tobias and Herold, Martin},
  title        = {{Quantifying branch architecture of tropical trees using terrestrial LiDAR and 3D modelling}},
  year         = 2018,
  publisher    = {Trees},
  doi          = {10.1007/s00468-018-1704-1}
}

@misc{simpleForest,
  author       = {Hackenberg, Jan},
  title        = {{SimpleForest Source Code and Documentation - 
                   v5.3.1}},
  month        = jul,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v5.3.1},
  doi          = {10.5281/zenodo.5138255},
  url          = {https://doi.org/10.5281/zenodo.5138255}
}


@book{peters1986ecological,
  title={The ecological implications of body size},
  author={Peters, Robert H and Peters, Robert Henry},
  year={1983},
  publisher={Harvard University Press, Cambridge}
}

@book{calder1996size,
  title={Size, function, and life history},
  author={Calder, William A},
  year={1984},
  publisher={Harvard University Press, Cambridge}
}

@book{schmidt1984,
  title={Scaling: why is animal size so important?},
  author={Schmidt-Nielsen, K.},
  year={1984},
  publisher={Cambridge University Press, Cambridge}
}

@article{west2000origin,
  title={The origin of universal scaling laws in biology},
  author={West, Geoffrey B and Brown, James H and Enquist, Brian J},
  journal={Scaling in biology},
  pages={87--112},
  year={2000},
  publisher={Oxford, New York}
}


@article{west1997general,
  title={A general model for the origin of allometric scaling laws in biology},
  author={West, Geoffrey B and Brown, James H and Enquist, Brian J},
  journal={Science},
  volume={276},
  number={5309},
  pages={122--126},
  year={1997},
  publisher={American Association for the Advancement of Science}
}

@article{west1999fourth,
  title={The fourth dimension of life: fractal geometry and allometric scaling of organisms},
  author={West, Geoffrey B and Brown, James H and Enquist, Brian J},
  journal={science},
  volume={284},
  number={5420},
  pages={1677--1679},
  year={1999},
  publisher={American Association for the Advancement of Science}
}



@article{enquist2002universal,
  title={Universal scaling in tree and vascular plant allometry: toward a general quantitative theory linking plant form and function from cells to ecosystems},
  author={Enquist, Brian J},
  journal={Tree physiology},
  volume={22},
  number={15-16},
  pages={1045--1064},
  year={2002},
  publisher={Heron Publishing}
}


@article{mehrabi2021,
author = {Mehrabi, Ninareh and Morstatter, Fred and Saxena, Nripsuta and Lerman, Kristina and Galstyan, Aram},
title = {A Survey on Bias and Fairness in Machine Learning},
year = {2021},
issue_date = {July 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {54},
number = {6},
issn = {0360-0300},
url = {https://doi.org/10.1145/3457607},
doi = {10.1145/3457607},
abstract = {With the widespread use of artificial intelligence (AI) systems and applications in our everyday lives, accounting for fairness has gained significant importance in designing and engineering of such systems. AI systems can be used in many sensitive environments to make important and life-changing decisions; thus, it is crucial to ensure that these decisions do not reflect discriminatory behavior toward certain groups or populations. More recently some work has been developed in traditional machine learning and deep learning that address such challenges in different subdomains. With the commercialization of these systems, researchers are becoming more aware of the biases that these applications can contain and are attempting to address them. In this survey, we investigated different real-world applications that have shown biases in various ways, and we listed different sources of biases that can affect AI applications. We then created a taxonomy for fairness definitions that machine learning researchers have defined to avoid the existing bias in AI systems. In addition to that, we examined different domains and subdomains in AI showing what researchers have observed with regard to unfair outcomes in the state-of-the-art methods and ways they have tried to address them. There are still many future directions and solutions that can be taken to mitigate the problem of bias in AI systems. We are hoping that this survey will motivate researchers to tackle these issues in the near future by observing existing work in their respective fields.},
journal = {ACM Comput. Surv.},
month = {jul},
articleno = {115},
numpages = {35},
keywords = {machine learning, Fairness and bias in artificial intelligence, natural language processing, deep learning, representation learning}
}

@article{weibel2002,
  title={The pitfalls of power laws},
  author={Weibel, Ewald R},
  journal={Nature},
  volume={417},
  number={6885},
  pages={131--132},
  year={2002},
  publisher={Nature Publishing Group}
}


@article{banavar1999,
  title={Size and form in efficient transportation networks},
  author={Banavar, Jayanth R and Maritan, Amos and Rinaldo, Andrea},
  journal={Nature},
  volume={399},
  number={6732},
  pages={130--132},
  year={1999},
  publisher={Nature Publishing Group}
}


@article{niklas2004,
  title={Plant allometry: is there a grand unifying theory?},
  author={Niklas, Karl J},
  journal={Biological reviews},
  volume={79},
  number={4},
  pages={871--889},
  year={2004},
  publisher={Cambridge University Press}
}


@book{anderson2008,
  title={Model based inference in the life sciences: a primer on evidence},
  author={Anderson, David Raymond},
  volume={31},
  year={2008},
  publisher={Springer}
}

@article{anderson2004,
  title={Model selection and multi-model inference},
  author={Anderson, D and Burnham, K},
  journal={Second. NY: Springer-Verlag},
  volume={63},
  number={2020},
  pages={10},
  year={2004}
}

@article{zar1968,
    author = {Zar, Jerrold H.},
    title = "{Calculation and Miscalculation of the Allometric Equation as a Model in Biological Data}",
    journal = {BioScience},
    volume = {18},
    number = {12},
    pages = {1118-1120},
    year = {1968},
    month = {12},
    abstract = "{The allometric equation Y = βXα is widely used as a regression model in biology. The common procedure for fitting this model by the method of least squares involves the logarithmic transformation of both variables: log Y = log β + α log X. This transformation procedure results in a least squares solution which only approximates β and α and often the approximation is a poor one. That erroneous conclusions may arise from the use of the logarithmic transformation is demonstrated with an example, and a preferred procedure is recommended.}",
    issn = {0006-3568},
    doi = {10.2307/1294589},
    url = {https://doi.org/10.2307/1294589},
    eprint = {https://academic.oup.com/bioscience/article-pdf/18/12/1118/740584/18-12-1118.pdf},
}

@article{lasiewski1969a,
    author = {Lasiewski, Robert C.},
    title = "{Prefers Logarithmic Plotting}",
    journal = {BioScience},
    volume = {19},
    number = {8},
    pages = {673-673},
    year = {1969},
    month = {08},
    issn = {0006-3568},
    doi = {10.2307/1294889},
    url = {https://doi.org/10.2307/1294889},
    eprint = {https://academic.oup.com/bioscience/article-pdf/19/8/673/584024/19-8-673.pdf},
}

@article{manaster1975,
    author = {Manaster B. J., Manaster S.},
    title = "{Techniques for estimating allometric equations}",
    journal = {Journal of morphology},
    year = {1975},
    doi = {10.1002/jmor.1051470305},
    url = { https://doi.org/10.1002/jmor.1051470305},
}



@article{lasiewski1969b,
    author = {Lasiewski, Robert C. and Dawson, William R.},
    title = "{Calculation and Miscalculation of the Equations Relating Avian Standard Metabolism to Body Weight}",
    journal = {The Condor},
    volume = {71},
    number = {3},
    pages = {335-336},
    year = {1969},
    month = {07},
    issn = {1938-5129},
    doi = {10.2307/1366309},
    url = {https://doi.org/10.2307/1366309},
    eprint = {https://academic.oup.com/condor/article-pdf/71/3/335/28171132/condor0335.pdf},
}



@article{hafley1969,
    author = {Hafley, W. L.},
    title = "{Calculation and Miscalculation of the Allometric Equation Reconsidered}",
    journal = {BioScience},
    volume = {19},
    number = {11},
    pages = {974-983},
    year = {1969},
    month = {11},
    abstract = "{In determining the appropriate model for a set of data, one must follow sound scientific methods. This is not always easy and involves utilizing the criterion for correctness the absence of incorrectness. Here, again, the scientist faces the long-standing problem of definition. In any case, it is important to avoid misleading the biological scientist in the field of algorithms. For this reason some of the assertions in Dr. Zar's article must be clarified.}",
    issn = {0006-3568},
    doi = {10.2307/1294972},
    url = {https://doi.org/10.2307/1294972},
    eprint = {https://academic.oup.com/bioscience/article-pdf/19/11/974/639477/19-11-974.pdf},
}



@article{bainbridge1969,
  title={Miscalculation?},
  author={Bainbridge, JR},
  journal={Bioscience},
  volume={19},
  number={9},
  pages={770--770},
  year={1969},
  publisher={JSTOR}
}


@article{glass1969,
abstract = {The rationale for employing a nonlinear iterative least-squares technique for fitting the well-known power function to oxygen consumption–body weight data is set forth. Twenty-six sets of routine or standard metabolism data from six authors were used to demonstrate the relative merits of two methods of calculating parameter values for the power function. The conclusion was reached that if accuracy in predicting oxygen consumption over a wide range of values of body weight is desired, an iterative curve fitting method may be superior to the much used technique of performing a linear regression on logarithmically transformed data.},
author = {Glass, Norman R.},
doi = {10.1139/f69-256},
issn = {0015-296X},
journal = {Journal of the Fisheries Research Board of Canada},
number = {10},
pages = {2643--2650},
title = {{Discussion of Calculation of Power Function with Special Reference to Respiratory Metabolism in Fish}},
url = {https://doi.org/10.1139/f69-256},
volume = {26},
year = {1969}
}


@article{medawar1950,
doi = {https://doi.org/10.1098/rspb.1950.0057},
author = {Medawar, Peter Brian},
journal = {Proceedings of the Royal Society - Biological Sciences},
title = {Transformation of shape},
year = {1950}
}

@article{demol2022b,
abstract = {Abstract Improving the global monitoring of above-ground biomass (AGB) is crucial for forest management to be effective in climate mitigation. In the last decade, methods have been developed for estimating AGB from terrestrial laser scanning (TLS) data. TLS-derived AGB estimates can address current uncertainties in allometric and Earth observation (EO) methods that quantify AGB. We assembled a global dataset of TLS scanned and consecutively destructively measured trees from a variety of forest conditions and reconstruction pipelines. The dataset comprised 391 trees from 111 species with stem diameter ranging 8.5 to 180.3 cm and AGB ranging 13.5–43,950 kg. TLS-derived AGB closely agreed with destructive values (bias <1\%, concordance correlation coefficient of 98\%). However, we identified below-average performances for smaller trees (<1,000 kg) and conifers. In every individual study, TLS estimates of AGB were less biased and more accurate than those from allometric scaling models (ASMs), especially for larger trees (>1,000 kg). More effort should go to further understanding and constraining several TLS error sources. We currently lack an objective method of evaluating point cloud quality for tree volume reconstruction, hindering the development of reconstruction algorithms and presenting a bottleneck for tracking down the error sources identified in our synthesis. Since quantifying AGB with TLS requires only a fraction of the efforts as compared to destructive harvesting, TLS-calibrated ASMs can become a powerful tool in AGB upscaling. TLS will be critical for calibrating/validating scheduled and launched remote sensing initiatives aiming at global AGB mapping.},
author = {Demol, Miro and Verbeeck, Hans and Gielen, Bert and Armston, John and Burt, Andrew and Disney, Mathias and Duncanson, Laura and Hackenberg, Jan and K{\"{u}}kenbrink, Daniel and Lau, Alvaro and Ploton, Pierre and Sewdien, Artie and Stovall, Atticus and Takoudjou, St{\'{e}}phane Momo and Volkova, Liubov and Weston, Christopher and Wortel, Verginia and Calders, Kim},
doi = {https://doi.org/10.1111/2041-210X.13906},
journal = {Methods in Ecology and Evolution},
keywords = { REDD+, above-ground biomass, allometric scaling models, carbon, quantitative Structure Modelling, terrestrial laser scanning,3D reconstruction},
number = {n/a},
title = {{Estimating forest above-ground biomass with terrestrial laser scanning: Current status and future directions}},
number = {1-12},
volume = {00},
year = {2022},
doi = {10.1111/2041-210X.13906}
}

@article{othmani2013,
abstract = {Due to the increasing use of Terrestrial Laser Scanning (TLS) systems in the forestry domain for forest inventory, the development of software tools for the automatic measurement of forest inventory attributes from TLS data has become a major research field. Numerous research work on the measurement of attributes such as the localization of the trees, the Diameter at Breast Height (DBH), the height of the trees, and the volume of wood has been reported in the literature. However, to the best of our knowledge the problem of tree species recognition from TLS data has received very little attention from the scientific community. Most of the research work uses Airborne Laser Scanning (ALS) data and measures tree species attributes on large scales. In this paper we propose a method for individual tree species classification of five different species based on the analysis of the 3D geometric texture of the bark. The texture features are computed using a combination of the Complex Wavelet Transforms (CWT) and the Contourlet Transform (CT), and classification is done using the Random Forest (RF) classifier. The method has been tested using a dataset composed of 230 samples. The results obtained are very encouraging and promising.},
author = {Othmani, Ahlem and {Lew Yan Voon}, Lew F.C. and Stolz, Christophe and Piboule, Alexandre},
doi = {10.1016/j.patrec.2013.08.004},
file = {:home/drsnuggles/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Othmani et al. - 2013 - Single tree species classification from Terrestrial Laser Scanning data for forest inventory.pdf:pdf},
issn = {01678655},
journal = {Pattern Recognition Letters},
keywords = {3D geometric texture classification,3D point cloud flattening,Forest inventory,Single tree species classification},
number = {16},
pages = {2144--2150},
publisher = {Elsevier B.V.},
title = {{Single tree species classification from Terrestrial Laser Scanning data for forest inventory}},
url = {http://www.sciencedirect.com/science/article/pii/S0167865513002997},
volume = {34},
year = {2013}
}

@article{takoudjou2018,
author = {Momo Takoudjou, Stéphane and Ploton, Pierre and Sonké, Bonaventure and Hackenberg, Jan and Griffon, Sébastien and de Coligny, Francois and Kamdem, Narcisse Guy and Libalah, Moses and Mofack, Gislain II and Le Moguédec, Gilles and Pélissier, Raphaël and Barbier, Nicolas},
title = {Using terrestrial laser scanning data to estimate large tropical trees biomass and calibrate allometric models: A comparison with traditional destructive approach},
journal = {Methods in Ecology and Evolution},
volume = {9},
number = {4},
pages = {905-916},
keywords = {above-ground biomass, allometric equation, Central Africa, Congo Basin, REDD+, terrestrial-laser scanner, tropical forest trees},
doi = {https://doi.org/10.1111/2041-210X.12933},
url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.12933},
eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.12933},
abstract = {Abstract Calibration of local, regional or global allometric equations to estimate biomass at the tree level constitutes a significant burden on projects aiming at reducing Carbon emissions from forest degradation and deforestation. The objective of this contribution is to assess the precision and accuracy of Terrestrial Laser Scanning (TLS) for estimating volumes and above-ground biomass (AGB) of the woody parts of tropical trees, and for the calibration of allometric models. We used a destructive dataset of 61 trees, with diameters and AGB of up to 186.6 cm and 60 Mg respectively, which were scanned, felled and weighed in the semi-deciduous forests of eastern Cameroon. We present an operational approach based on available software allowing the retrieving of TLS volume with low bias and high accuracy for large tropical trees. Edition of the obtained models proved necessary, mainly to account for the complexity of buttressed parts of tree trunks, which were separately modelled through a meshing approach, and to bring a few corrections in the topology and geometry of branches, thanks to the amapstudio-scan software. Over the entire dataset, TLS-derived volumes proved highly reliable for branches larger than 5 cm in diameter. The volumes of the remaining woody parts estimated for stumps, stems and crowns as well as for the whole tree proved very accurate (RMSE below 2.81\% and R² above of .98) and unbiased. Once converted into AGB using mean local-specific wood density values, TLS estimates allowed calibrating a biomass allometric model with coefficients statistically undistinguishable from those of a model based on destructive data. The Unedited Quantitative Structure Model (QSM) however leads to systematic overestimations of woody volumes and subsequently to significantly different allometric parameters. We can therefore conclude that a non-destructive TLS approach can now be used as an operational alternative to traditional destructive sampling to build the allometric equations, although attention must be paid to the quality of QSM model adjustments to avoid systematic bias.},
year = {2018}
}


@article{demol2022,
abstract = {Terrestrial laser scanning (TLS) has been applied to estimate forest wood volume based on detailed 3D tree reconstructions from point cloud data. However, sources of uncertainties in the point cloud data (alignment and scattering errors, occlusion, foliage{\ldots}) and the reconstruction algorithm type and parameterisation are known to affect the reconstruction, especially around finer branches. To better understand the impacts of these uncertainties on the accuracy of TLS-derived woody volume, high-quality TLS scans were collected in leaf-off conditions prior to destructive harvesting of two forest-grown common ash trees (Fraxinus excelsior L.; diameter at breast height $\sim$28 cm, woody volume of 732 and 868 L). We manually measured branch diameters at 265 locations in these trees. Estimates of branch diameters and tree volume from Quantitative Structure Models (QSM) were compared with these manual measurements. The accuracy of QSM branch diameter estimates decreased with smaller branch diameters. Tree woody volume was overes-timated (+336 L and +392 L) in both trees. Branches measuring < 5 cm in diameter accounted for 80% and 83% of this overestimation respectively. Filtering for scattering errors or improved coregistration approximately halved the overestimation. Range filtering and modified scanning layouts had mixed effects. The small branch overestimations originated primarily in limitations in scanner characteristics and coregistration errors rather than suboptimal QSM parameterisation. For TLS-derived estimates of tree volume, a higher quality point cloud allows smaller branches to be accurately reconstructed. Additional experiments need to elucidate if these results can be generalised beyond the setup of this study.},
author = {Demol, Miro and Wilkes, Phil and Raumonen, Pasi and Moorthy, Sruthi M.Krishna and Calders, Kim and Gielen, Bert and Verbeeck, Hans},
doi = {10.14214/sf.10550},
file = {:home/drsnuggles/Downloads/Volumetric_overestimation_of_small_branches_in_3D_.pdf:pdf},
issn = {22424075},
journal = {Silva Fennica},
keywords = {Aboveground biomass,Common ash,Crown architecture,Lidar,Quantitative structure models,Woody tree volume},
number = {1},
pages = {1--26},
title = {{Volumetric overestimation of small branches in 3D reconstructions of Fraxinus excelsior}},
volume = {56},
year = {2022}
}


@article{huxley1924,
author = {Huxley, Julian S},
journal = {Nature},
number = {2877},
pages = {895--896},
publisher = {Nature Publishing Group},
title = {{Constant differential growth-ratios and their significance}},
volume = {114},
year = {1924}
}

@article{enquist2009,
abstract = {Here, we present the second part of a quantitative theory for the
structure and dynamics of forests under demographic and resource
steady state. The theory is based on individual-level allometric
scaling relations for how trees use resources, fill space, and
grow. These scale up to determine emergent properties of diverse
forests, including size-frequency distributions, spacing
relations, canopy configurations, mortality rates, population
dynamics, successional dynamics, and resource flux rates. The
theory uniquely makes quantitative predictions for both
stand-level scaling exponents and normalizations. We evaluate
these predictions by compiling and analyzing macroecological
datasets from several tropical forests. The close match between
theoretical predictions and data suggests that forests are
organized by a set of very general scaling rules. Our mechanistic
theory is based on allometric scaling relations, is complementary
to ``demographic theory,'' but is fundamentally different in
approach. It provides a quantitative baseline for understanding
deviations from predictions due to other factors, including
disturbance, variation in branching architecture, asymmetric
competition, resource limitation, and other sources of mortality,
which are not included in the deliberately simplified theory. The
theory should apply to a wide range of forests despite large
differences in abiotic environment, species diversity, and
taxonomic and functional composition.},
author = {Enquist, Brian J and West, Geoffrey B and Brown, James H},
journal = {Proc. Natl. Acad. Sci. U. S. A.},
month = {apr},
number = {17},
pages = {7046--7051},
title = {{Extensions and evaluations of a general quantitative theory of forest structure and dynamics}},
volume = {106},
year = {2009}
}



@article{pressler1865,
  title={gesetz der stammbildung und dessen forstwirthschaftliche bedeutung insbesondere f{\"u}r den waldbau h{\"o}chsten reinertrago},
  author={Pressler, Max Robert and Pressler, MR},
  year={1865}
}

@article{lehnebach2018,
  title={The pipe model theory half a century on: a review},
  author={Lehnebach, Romain and Beyer, Robert and Letort, V{\'e}ronique and Heuret, Patrick},
  journal={Annals of botany},
  volume={121},
  number={5},
  pages={773--795},
  year={2018},
  publisher={Oxford University Press US}
}

@article{calders2018,
	title   = {Realistic Forest Stand Reconstruction from Terrestrial LiDAR for Radiative Transfer Modelling},
	journal = {Remote Sensing},
	volume  = {10},
	number  = {6},
	year    = {2018},
	doi     = {10.3390/rs10060933},
	author  = {Calders, Kim and Origo, Niall and Burt, Andrew and Disney, Mathias and Nightingale, Joanne and Raumonen, Pasi and Åkerblom, Markku and Malhi, Yadvinder and Lewis, Philip},
	abstract = {Forest biophysical variables derived from remote sensing observations are vital for climate research. The combination of structurally and radiometrically accurate 3D “virtual” forests with radiative transfer (RT) models creates a powerful tool to facilitate the calibration and validation of remote sensing data and derived biophysical products by helping us understand the assumptions made in data processing algorithms. We present a workflow that uses highly detailed 3D terrestrial laser scanning (TLS) data to generate virtual forests for RT model simulations. Our approach to forest stand reconstruction from a co-registered point cloud is unique as it models each tree individually. Our approach follows three steps: (1) tree segmentation; (2) tree structure modelling and (3) leaf addition. To demonstrate this approach, we present the measurement and construction of a one hectare model of the deciduous forest in Wytham Woods (Oxford, UK). The model contains 559 individual trees. We matched the TLS data with traditional census data to determine the species of each individual tree and allocate species-specific radiometric properties. Our modelling framework is generic, highly transferable and adjustable to data collected with other TLS instruments and different ecosystems. The Wytham Woods virtual forest is made publicly available through an online repository.}
}

@article{deTanago2018,
author = {de Tanago, Jose and Lau, Alvaro and Bartholomeus, Harm and Herold, Martin and Avitabile, Valerio and Raumonen, Pasi and Martius, Christopher and Goodman, Rosa C and Disney, Mathias and Manuri, Solichin and Burt, Andrew and Calders, Kim},
journal = {Methods Ecol. Evol.},
number = {2},
pages = {223--234},
title = {{Estimation of above-ground biomass of large tropical trees with terrestrial {LiDAR}}},
volume = {9},
year = {2018}
}

@article{sartori2009,
    author = {Sartori, A. F. and Ball, A. D.},
    title = "{Morphology and postlarval development of the ligament of Thracia phaseolina (Bivalvia: Thraciidae), with a discussion of model choice in allometric studies}",
    journal = {Journal of Molluscan Studies},
    volume = {75},
    number = {3},
    pages = {295-304},
    year = {2009},
    month = {06},
    abstract = "{The ligamental apparatus of Thracia comprises external and internal resilient components, as well as a calcified ossicle termed the lithodesma. All these elements have hitherto been considered portions of a single unit and their allometry and functional morphology interpreted as such. However, analyses of the fine structure of the hinge of a growth series of Thracia phaseolina using conventional light, confocal and scanning electron microscopy revealed that, instead, external and internal components comprise distinct, independent layers of fibrous ligament, each formed at different ontogenetic stages. The internal ligament, with a lithodesma along its mid-sagittal sector, comprises the sole early juvenile ligament of the species and its main function is to force the shell valves open, not align them as had been previously suggested. The external (parivincular) ligament only appears at a shell length of c. 2.5 mm, but grows faster than the internal ligament to become the main component of the hinge of adults. Two- and three-parameter power functions (simple and full allometric equations) were fitted to measurements of the different ligament parts, and the performance and appropriateness of these models in describing the allometry of each of the studied traits are evaluated. Use of the full allometric model is recommended whenever the body size (or other standard) at which a trait of interest arises lies within or close to the limits of the sampled range.}",
    issn = {0260-1230},
    doi = {10.1093/mollus/eyp029},
    url = {https://doi.org/10.1093/mollus/eyp029},
    eprint = {https://academic.oup.com/mollus/article-pdf/75/3/295/17159666/eyp029.pdf},
}


@article{demol2021,
  author       = {Demol, Miro and
  				  Calders, Kim and
  				  Krishna Moorthy, Sruthi M. and
  				  Van den Bulcke, Jan and
                  Verbeeck, Hans and
                  Gielen, Bert},
  title        = {Consequences of vertical basic wood density variation on the estimation of aboveground biomass with terrestrial laser scanning},
  journal = {Trees},
	volume  = {35},
	pages  = {671-684},
	doi     = {10.1007/s00468-020-02067-7},
	year    = {2021}
}

@article{packard2020,
  author       = {Packard, G.C.},
  title        = {Julian Huxley and the quantification of relative growth},
  journal = {Zoomorphology},
	volume  = {139},
	pages  = {131-140},
	doi     = {10.1007/s00435-019-00466-0},
	year    = {2019}
}


@dataset{demolData2021,
  author       = {Demol, Miro and
                  Gielen, Bert and
                  Verbeeck, Hans},
  title        = {{QSMs, point cloud and harvest data from a 
                   destructive forest biomass experiment in Belgium
                   using terrestrial laser scanning}},
  month        = feb,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {Version 1.0},
  doi          = {10.5281/zenodo.4557401},
  url          = {https://doi.org/10.5281/zenodo.4557401}
}

@article{cote2011,
author = {C{\^{o}}t{\'{e}}, J-F and Fournier, R A and Egli, R},
journal = {Environment Modelling Software},
pages = {761--777},
title = {{An architectural model of trees to estimate forest structural attributes using terrestrial {LiDAR}}},
volume = {26},
year = {2011}
}

@article{xu2007,
abstract = {We present a semi-automatic and efficient method for producing full polygonal models of range scanned trees, which are initially represented as sparse point clouds. First, a skeleton of the trunk and main branches of the tree is produced based on the scanned point clouds. Due to the unavoidable incompleteness of the point clouds produced by range scans of trees, steps are taken to synthesize additional branches to produce plausible support for the tree crown. Appropriate dimensions for each branch section are estimated using allometric theory. Using this information, a mesh is produced around the full skeleton. Finally, leaves are positioned, oriented and connected to nearby branches. Our process requires only minimal user interaction, and the full process including scanning and modeling can be completed within minutes.},
author = {Xu, Hui and Gossett, Nathan and Chen, Baoquan},
doi = {10.1145/1289603.1289610},
file = {:home/drsnuggles/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Xu, Gossett, Chen - 2007 - Knowledge and heuristic-based modeling of laser-scanned trees.pdf:pdf},
isbn = {0730-0301},
issn = {07300301},
journal = {ACM Transactions on Graphics},
number = {4},
pages = {19--es},
title = {{Knowledge and heuristic-based modeling of laser-scanned trees}},
volume = {26},
year = {2007}
}



@article{disney2018,
	title   = {Weighing trees with lasers: advances, challenges and opportunities},
	journal = {Interface Focus},
	volume  = {8},
	number  = {2},
	year    = {2018},
	doi     = {10.1098/rsfs.2017.0048},
	author  = {Disney, M. I. and {Boni Vicari}, M. and Burt, Andrew and Calders, Kim and Lewis, Simon L and Raumonen, P. and Wilkes, P.}
}

@article{raumonen2013,
	title = "Fast Automatic Precision Tree Models from Terrestrial Laser Scanner Data",
	author = {Raumonen, Pasi and Kaasalainen, Mikko and {\AA}kerblom, Markku and Kaasalainen, Sanna and Kaartinen, Harri  and Vastaranta, Mikko  and Holopainen, Markus  and Disney, Mathias  and Lewis, Philip },
	year = {2013},
	doi = {10.3390/rs5020491},
	volume = {5},
	pages = {491--520},
	journal = {Remote Sensing},
	issn = {2072-4292},
	publisher = {MDPI},
	number = {2}
}

@Article{raumonen2015,
	author = {Pasi Raumonen and Eric Casella and Kim Calders and S. Murphy and Markku {\AA}kerblom and M. Kaasalainen},
	title = {Massive-scale Tree Modelling from TLS Data},
	JOURNAL = {ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
	volume = {II-3/W4},
	year = {2015},
	pages = {189--196},
	doi = "10.5194/isprsannals-II-3-W4-189-2015"
}

@article{hackenberg2014,
	title = "Highly accurate tree models derived from terrestrial laser scan data: A method description.",
	author = "Jan Hackenberg and Christopher Morhart and Jonathan Sheppard and Heinrich Spiecker and Mathias Disney",
	year = "2014",
	volume = "5",
	pages = "1069-1105",
	journal = "Forests",
	publisher = "MDPI"
}

@article{cote2011,
	title={An architectural model of trees to estimate forest structural attributes using terrestrial LiDAR},
	author={Jean-Fran{\c{c}}ois C{\^o}t{\'e} and Richard Fournier and Richard Egli},
	journal={Environmental Modelling \& Software},
	volume={26},
	number={6},
	pages={761--777},
	year={2011},
	publisher={Elsevier}
}

@article{hackenberg2015a,
AUTHOR = {Hackenberg, Jan and Wassenberg, Marc and Spiecker, Heinrich and Sun, Dongjing},
TITLE = {Non Destructive Method for Biomass Prediction Combining TLS Derived Tree Volume and Wood Density},
JOURNAL = {Forests},
VOLUME = {6},
YEAR = {2015},
NUMBER = {4},
PAGES = {1274--1300},
URL = {https://www.mdpi.com/1999-4907/6/4/1274},
ISSN = {1999-4907},
ABSTRACT = {This paper presents a method for predicting the above ground leafless biomass of trees in a non destructive way. We utilize terrestrial laserscan data to predict the volume of the trees. Combining volume estimates with density measurements leads to biomass predictions. Thirty-six trees of three different species are analyzed: evergreen coniferous Pinus massoniana, evergreen broadleaved Erythrophleum fordii and leafless deciduous Quercus petraea. All scans include a large number of noise points; denoising procedures are presented in detail. Density values are considered to be a minor source of error in the method if applied to stem segments, as comparison to ground truth data reveals that prediction errors for the tree volumes are in accordance with biomass prediction errors. While tree compartments with a diameter larger than 10 cm can be modeled accurately, smaller ones, especially twigs with a diameter smaller than 4 cm, are often largely overestimated. Better prediction results could be achieved by applying a biomass expansion factor to the biomass of compartments with a diameter larger than 10 cm. With this second method the average prediction error for Q. petraea could be reduced from 33.84% overestimation to 3.56%. E. fordii results could also be improved reducing the average prediction error from },
DOI = {10.3390/f6041274}
}

@article{hackenberg2015b,
	title = "SimpleTree — An Efficient Open Source Tool to Build Tree Models from TLS Clouds.",
	author = "Jan Hackenberg and Heinrich Spiecker and Kim Calders and Mathias Disney and Pasi Raumonen",
	year = "2015",
	volume = "6",
	pages = "4245-4294",
	journal = "Forests",
	publisher = "MDPI"
}

@article{trochta2017,
	doi = {10.1371/journal.pone.0176871},
	author = {Trochta, Jan AND Krůček, Martin AND Vrška, Tomáš AND Král, Kamil},
	journal = {PLOS ONE},
	publisher = {Public Library of Science},
	title = {3D Forest: An application for descriptions of three-dimensional forest structures using terrestrial LiDAR},
	year = {2017},
	month = {05},
	volume = {12},
	url = {https://doi.org/10.1371/journal.pone.0176871},
	pages = {1-17},
	number = {5},

}

@article{calders2015,
author = {Calders, Kim and Newnham, Glenn and Burt, Andrew and Murphy, Simon and Raumonen, Pasi and Herold, Martin and Culvenor, Darius and Avitabile, Valerio and Disney, Mathias and Armston, John and Kaasalainen, Mikko},
doi = {10.1111/2041-210X.12301},
file = {:home/drsnuggles/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Calders et al. - 2015 - Nondestructive estimates of above-ground biomass using terrestrial laser scanning.pdf:pdf},
issn = {2041210X},
journal = {Methods in Ecology and Evolution},
mendeley-groups = {Biomass TLS},
number = {2},
pages = {198--208},
title = {{Nondestructive estimates of above-ground biomass using terrestrial laser scanning}},
url = {http://doi.wiley.com/10.1111/2041-210X.12301},
volume = {6},
year = {2015}
}


@article{picard2015,
	author = {Picard, Nicolas and Rutishauser, Ervan and Ploton, Pierre and Ngomanda, Alfred and Henry, Matieu},
	journal = {For. Ecol. Manage.},
	keywords = {Allometry; Carbon allocation; Power model; Segment},
	pages = {156--163},
	title = {Should tree biomass allometry be restricted to power models?},
	volume = {353},
	doi = {https://doi.org/10.1016/j.foreco.2015.05.035.},
	year = {2015}
}

@book{van2007,
	title={Forest Mensuration},
	author={van Laar, A. and Ak{\c{c}}a, A.},
	isbn={9781402059919},
	series={Managing Forest Ecosystems},
	url={https://books.google.de/books?id=ybjdxL2lHOQC},
	year={2007},
	publisher={Springer Netherlands}
}

@Article{akerblom2015,
	AUTHOR = {{\AA}kerblom, Markku and Raumonen, Pasi and Kaasalainen, Mikko and Casella, Eric},
	TITLE = {Analysis of Geometric Primitives in Quantitative Structure Models of Tree Stems},
	JOURNAL = {Remote Sensing},
	VOLUME = {7},
	YEAR = {2015},
	NUMBER = {4},
	PAGES = {4581--4603},
	URL = {https://www.mdpi.com/2072-4292/7/4/4581},
	ISSN = {2072-4292},
	DOI = {10.3390/rs70404581}
}

@article{shinozaki1964,
	title={A quantitative analysis of plant form-the pipe model theory: II. Further evidence of the theory and its application in forest ecology},
	author={Shinozaki, Kichiro and Yoda, Kyoji and Hozumi, Kazuo and Kira, Tatuo},
	journal={Japanese journal of ecology},
	volume={14},
	number={4},
	pages={133--139},
	year={1964},
	publisher={The Ecological Society of Japan}
}

@article{shinozaki1964a,
	title={A quantitative analysis of plant form – the pipe model theory. I. Basic analyses.},
	author={Shinozaki, Kichiro and Yoda, Kyoji and Hozumi, Kazuo and Kira, Tatuo},
	journal={Japanese journal of ecology},
	volume={14},
	number={4},
	pages={97-105},
	year={1964},
	publisher={The Ecological Society of Japan}
}

@article{west2009,
	author = {Geoffrey B. West  and Brian J. Enquist  and James H. Brown },
	title = {A general quantitative theory of forest structure and dynamics},
	journal = {Proceedings of the National Academy of Sciences},
	volume = {106},
	number = {17},
	pages = {7040-7045},
	year = {2009},
	doi = {10.1073/pnas.0812294106},
	URL = {https://www.pnas.org/doi/abs/10.1073/pnas.0812294106},
	eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.0812294106}
}

@article{henry2013,
	author = {Henry, Matieu and Bombelli, Antonio and Trotta, Carlo and Alessandrini, Alfredo and Birigazzi, Luca and Sola, Gael and Vieilledent, Ghislain and Santenoise, Philippe and Longuetaud, Fleur and Valentini, Riccardo and Picard, Nicolas and Saint-Andr{\'e}, Laurent},
	title = {GlobAllomeTree: international platform for tree allometric equations to support volume, biomass and carbon assessment},
	journal = {iForest - Biogeosciences and Forestry},
	publisher = {Italian Society of Silviculture and Forest Ecology},
	vol = {6},
	number = {6},
	pages = {326-330},
	year = {2013},
	URL = {http://www.sisef.it/iforest/contents/?id=ifor0901-006},
	eprint = {http://www.sisef.it/iforest/pdf/?id=ifor0901-006},
	doi = {10.3832/ifor0901-006},
	posted-at = {2013-07-18}
}

@book{zianis2005,
	title={Biomass and stem volume equations for tree species in Europe},
	author={Zianis, Dimitris and Muukkonen, Petteri and M{\"a}kip{\"a}{\"a}, Raisa and Mencuccini, Maurizio},
	journal = {Silva Fennica Monographs},
	vol = {4},
	year={2005},
	doi = {10.14214/sf.sfm4.},
	publisher={FI}
}

@article{kankare2013,
	abstract = {Airborne scanning LiDAR is a promising technique for efficient and accurate biomass mapping due to its capacity for direct measurement of the three-dimensional structure of vegetation. A combination of individual tree detection (ITD) and an area-based approach (ABA) introduced in Vastaranta et al. [1] to map forest aboveground biomass (AGB) and stem volume (VOL) was investigated. The main objective of this study was to test the usability and accuracy of LiDAR in biomass mapping. The nearest neighbour method was used in the ABA imputations and the accuracy of the biomass estimation was evaluated in the Finland, where single tree-level biomass models are available. The relative root-mean-squared errors (RMSEs) in plot-level AGB and VOL imputation were 24.9{\%} and 26.4{\%} when field measurements were used in training the ABA. When ITD measurements were used in training, the respective accuracies ranged between 28.5{\%}–34.9{\%} and 29.2{\%}–34.0{\%}. Overall, the results show that accurate plot-level AGB estimates can be achieved with the ABA. The reduction of bias in ABA estimates in AGB and VOL was encouraging when visually corrected ITD (ITDvisual) was used in training. We conclude that it is not feasible to use ITDvisual in wall-to-wall forest biomass inventory, but it could provide a cost-efficient application for acquiring training data for ABA in forest biomass mapping.},
author = {Kankare, Ville and Vastaranta, Mikko and Holopainen, Markus and R{\"{a}}ty, Minna and Yu, Xiaowei and Hyypp{\"{a}}, Juha and Hyypp{\"{a}}, Hannu and Alho, Petteri and Viitala, Risto},
	doi = {10.3390/rs5052257},
	isbn = {20724292},
	issn = {20724292},
	journal = {Remote Sensing},
	number = {5},
	title = {{Retrieval of forest aboveground biomass and stem volume with airborne scanning LiDAR}},
	volume = {5},
	year = {2013}
}

@article{hackenberg2021,
	abstract = {The here-on presented SimpleForest is written in C++ and published under GPL v3. As input data SimpleForest utilizes forestry scenes recorded as terrestrial laser scan clouds. SimpleForest provides a fully automated pipeline to model the ground as a digital terrain model, then segment the vegetation and finally build quantitative structure models of trees (QSMs) consisting of up to thousands of topologically ordered cylinders. These QSMs allow us to calculate traditional forestry metrics such as diameter at breast height, but also volume and other structural metrics that are hard to measure in the field. Our volume evaluation on three data sets with destructive volumes show high prediction qualities with concordance correlation coefficient CCC of 0.91 (0.87), 0.94 (0.92) and 0.97 (0.93) for each data set respectively.We combine two common assumptions in plant modeling {\{}$\backslash$textquotedblleft{\}}The sum of cross sectional areas after a branch junction equals the one before the branch junction{\{}$\backslash$textquotedblright{\}} (Pipe Model Theory) and {\{}$\backslash$textquotedblleft{\}}Twigs are self-similar{\{}$\backslash$textquotedblright{\}} (West, Brown and Enquist model). As even sized twigs correspond to even sized cross sectional areas for twigs we define the Reverse Pipe Radius Branchorder (RPRB) as the square root of the number of supported twigs. The prediction model radius = B0 * RPRB relies only on correct topological information and can be used to detect and correct overestimated cylinders. In QSM building the necessity to handle overestimated cylinders is well known. The RPRB correction performs better with a CCC of 0.97 (0.93) than former published ones 0.80 (0.88) and 0.86 (0.85) in our validation.We encourage forest ecologists to analyze output parameters such as the GrowthVolume published in earlier works, but also other parameters such as the GrowthLength, VesselVolume and RPRB which we define in this manuscript.Upload statement Self-uploaded pre-print for peer-review submitted manuscript. The manuscript was submitted on 26th of July 2021 to Plos Computational Biology:I, Jan Hackenberg uploaded this manuscript because the automated journal upload was rejected for the following reason:Thank you for considering posting your manuscript {\{}$\backslash$textquotedblleft{\}}SimpleForest - a comprehensive tool for 3d reconstruction of tree from forest plot point clouds.{\{}$\backslash$textquotedblright{\}} as a preprint. Your manuscript does not meet bioRxiv{\{}$\backslash$textquoteright{\}}s criteria and therefore we will not be sending it for posting as a preprint. For more information about our checks, see link.We have noted that it contains material that is potentially subject to copyright. In particular, screenshot in Figure 1. Preprints posted to bioRxiv following submission to PLOS journals are done so under the CC BY license. To avoid a potential breach of the copyright that applies to the material listed above, we are unable to make the manuscript publicly available.Fig 1. Submission system screenshot.Please note that this decision does not affect the editorial process at PLOS Computational Biology. Your manuscript is being separately assessed with regards to sending for peer review.From section Abstract on, the pdf you see is same as submitted one.Competing Interest StatementThe authors have declared no competing interest.},
	author = {Hackenberg, Jan and Calders, Kim and Demol, Miro and Raumonen, Pasi and Piboule, Alexandre and Disney, Mathias},
	doi = {10.1101/2021.07.29.454344},
	journal = {bioRxiv},
	publisher = {Cold Spring Harbor Laboratory},
	title = {{SimpleForest - a comprehensive tool for 3d reconstruction of trees from forest plot point clouds}},
	url = {https://www.biorxiv.org/content/early/2021/07/30/2021.07.29.454344},
	year = {2021}
}

@article{russell2002,
	title={Artificial intelligence: a modern approach},
	author={Russell, Stuart and Norvig, Peter},
	year = {2009},
	isbn = {0136042597},
	publisher = {Prentice Hall Press},
	address = {USA},
	edition = {3rd},
	abstract = { The long-anticipated revision of this #1 selling book offers the most comprehensive, state of the art introduction to the theory and practice of artificial intelligence for modern applications. Intelligent Agents. Solving Problems by Searching. Informed Search Methods. Game Playing. Agents that Reason Logically. First-order Logic. Building a Knowledge Base. Inference in First-Order Logic. Logical Reasoning Systems. Practical Planning. Planning and Acting. Uncertainty. Probabilistic Reasoning Systems. Making Simple Decisions. Making Complex Decisions. Learning from Observations. Learning with Neural Networks. Reinforcement Learning. Knowledge in Learning. Agents that Communicate. Practical Communication in English. Perception. Robotics. For computer professionals, linguists, and cognitive scientists interested in artificial intelligence. }
}

@article{chang2018,
	author    = {Jia{-}Ren Chang and
			Yong{-}Sheng Chen},
	title     = {Pyramid Stereo Matching Network},
	journal   = {CoRR},
	volume    = {abs/1803.08669},
	year      = {2018},
	url       = {http://arxiv.org/abs/1803.08669},
	eprinttype = {arXiv},
	eprint    = {1803.08669},
	timestamp = {Mon, 13 Aug 2018 16:48:22 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1803-08669.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{tankovich2021,
	title={Hitnet: Hierarchical iterative tile refinement network for real-time stereo matching},
	author={Tankovich, Vladimir and Hane, Christian and Zhang, Yinda and Kowdle, Adarsh and Fanello, Sean and Bouaziz, Sofien},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={14362--14372},
	year={2021}
}

@inproceedings{lahav2021,
	doi = {10.48550/ARXIV.2109.07547},
	url = {https://arxiv.org/abs/2109.07547},
	author = {Lipson, Lahav and Teed, Zachary and Deng, Jia},
	keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
	title = {RAFT-Stereo: Multilevel Recurrent Field Transforms for Stereo Matching},
	publisher = {arXiv},
	year = {2021},
	copyright = {arXiv.org perpetual, non-exclusive license}
}


@inproceedings{jiankun2022,
	doi = {10.48550/ARXIV.2203.11483},
	url = {https://arxiv.org/abs/2203.11483},
	author = {Li, Jiankun and Wang, Peisen and Xiong, Pengfei and Cai, Tao and Yan, Ziwei and Yang, Lei and Liu, Jiangyu and Fan, Haoqiang and Liu, Shuaicheng},
	keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
	title = {Practical Stereo Matching via Cascaded Recurrent Network with Adaptive Correlation},
	publisher = {arXiv},
	year = {2022},
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{kuhn2020,
	title={Deepc-mvs: Deep confidence prediction for multi-view stereo reconstruction},
	author={Kuhn, Andreas and Sormann, Christian and Rossi, Mattia and Erdler, Oliver and Fraundorfer, Friedrich},
	booktitle={2020 International Conference on 3D Vision (3DV)},
	pages={404--413},
	year={2020},
	organization={IEEE}
}

@inproceedings{zhang2020,
	doi = {10.48550/ARXIV.2008.07928},
	url = {https://arxiv.org/abs/2008.07928},
	author = {Zhang, Jingyang and Yao, Yao and Li, Shiwei and Luo, Zixin and Fang, Tian},
	keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
	title = {Visibility-aware Multi-view Stereo Network},
	publisher = {arXiv},
	year = {2020},
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{yuan2022,
	title={NeW CRFs: Neural Window Fully-connected CRFs for Monocular Depth Estimation},
	author={Yuan, Weihao and Gu, Xiaodong and Dai, Zuozhuo and Zhu, Siyu and Tan, Ping},
	journal={arXiv preprint arXiv:2203.01502},
	year={2022}
}

@article{alhashim2018,
	title={High quality monocular depth estimation via transfer learning},
	author={Alhashim, Ibraheem and Wonka, Peter},
	journal={arXiv preprint arXiv:1812.11941},
	year={2018}
}

@article{brummer2017,
abstract = {How a particular attribute of an organism changes or scales with its body size is known as an allometry. Biological allometries, such as metabolic scaling, have been hypothesized to result from selection to maximize how vascular networks fill space yet minimize internal transport distances and resistances. The West, Brown, Enquist (WBE) model argues that these two principles (space-filling and energy minimization) are (i) general principles underlying the evolution of the diversity of biological networks across plants and animals and (ii) can be used to predict how the resulting geometry of biological networks then governs their allometric scaling. Perhaps the most central biological allometry is how metabolic rate scales with body size. A core assumption of the WBE model is that networks are symmetric with respect to their geometric properties. That is, any two given branches within the same generation in the network are assumed to have identical lengths and radii. However, biological networks are rarely if ever symmetric. An open question is: Does incorporating asymmetric branching change or influence the predictions of the WBE model? We derive a general network model that relaxes the symmetric assumption and define two classes of asymmetrically bifurcating networks. We show that asymmetric branching can be incorporated into the WBE model. This asymmetric version of the WBE model results in several theoretical predictions for the structure, physiology, and metabolism of organisms, specifically in the case for the cardiovascular system. We show how network asymmetry can now be incorporated in the many allometric scaling relationships via total network volume. Most importantly, we show that the 3/4 metabolic scaling exponent from Kleiber's Law can still be attained within many asymmetric networks.},
author = {Brummer, Alexander Byers and Savage, Van M and Enquist, Brian J},
doi = {10.1371/journal.pcbi.1005394},
journal = {PLOS Computational Biology},
number = {3},
pages = {1--25},
publisher = {Public Library of Science},
title = {{A general model for metabolic scaling in self-similar asymmetric networks}},
url = {https://doi.org/10.1371/journal.pcbi.1005394},
volume = {13},
year = {2017}
}

@article{malhi2018,
abstract = {Terrestrial laser scanning (TLS) opens up the possibility of
describing the three-dimensional structures of trees in natural
environments with unprecedented detail and accuracy. It is
already being extensively applied to describe how ecosystem
biomass and structure vary between sites, but can also
facilitate major advances in developing and testing mechanistic
theories of tree form and forest structure, thereby enabling us
to understand why trees and forests have the biomass and
three-dimensional structure they do. Here we focus on the
ecological challenges and benefits of understanding tree form,
and highlight some advances related to capturing and describing
tree shape that are becoming possible with the advent of TLS. We
present examples of ongoing work that applies, or could
potentially apply, new TLS measurements to better understand the
constraints on optimization of tree form. Theories of resource
distribution networks, such as metabolic scaling theory, can be
tested and further refined. TLS can also provide new approaches
to the scaling of woody surface area and crown area, and thereby
better quantify the metabolism of trees. Finally, we demonstrate
how we can develop a more mechanistic understanding of the
effects of avoidance of wind risk on tree form and maximum size.
Over the next few years, TLS promises to deliver both major
empirical and conceptual advances in the quantitative
understanding of trees and tree-dominated ecosystems, leading to
advances in understanding the ecology of why trees and
ecosystems look and grow the way they do.},
author = {Malhi, Yadvinder and Jackson, Tobias and {Patrick Bentley}, Lisa and Lau, Alvaro and Shenkin, Alexander and Herold, Martin and Calders, Kim and Bartholomeus, Harm and Disney, Mathias I},
file = {:home/drsnuggles/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Malhi et al. - 2018 - New perspectives on the ecology of tree structure and tree communities through terrestrial laser scanning.pdf:pdf},
journal = {Interface Focus},
keywords = {branching; metabolic scaling theory; terrestrial l},
month = {apr},
number = {2},
pages = {20170052},
publisher = {The Royal Society},
title = {{New perspectives on the ecology of tree structure and tree communities through terrestrial laser scanning}},
volume = {8},
year = {2018}
}


